import React from "react";
import Hero from "./sections/hero/Hero";
import Problems from "./sections/problems/Problems";
import Card from "./sections/card/card";
import Order from "./sections/order/order";
import "./segments.scss";

const names = {
  rent: "Аренда",
  carService: "Автосервис",
  hr: "HR",
  education: "Образование",
  wholesale: "Отдел продаж",
  construction: "Строительство",
  medicine: "Медицина",
  marketing: "Маркетинг",
  production: "Производство",
  retail: "Розничная торговля",
  management: "Управление",
  realEstateSales: "Продажа недвижимости",
};

export async function generateMetadata({ params }) {
  const { name } = await params;

  const segmentName = name in names ? name : "retail";
  if (segmentName === "retail") {
    return {
      title: `Автоматизация розничной торговли с Битрикс24 – Решения для ритейла | Gamechanger `,
      description:
        "Оптимизируйте управление розничной торговлей с помощью Битрикс24. Сократите издержки, улучшите обслуживание клиентов и ускорьте продажи с нашими профессиональными решениями. Автоматизация для роста вашего бизнеса!",
    };
  } else {
    return {
      title: `Gamechanger - ${names[segmentName]}`,
      description:
        "Оптимизируйте управление розничной торговлей с помощью Битрикс24. Сократите издержки, улучшите обслуживание клиентов и ускорьте продажи с нашими профессиональными решениями. Автоматизация для роста вашего бизнеса!",
    };
  }
}

const data = {
  rent: {
    header: "аренды объектов",
    problems: [
      "Просроченных платежей;",
      "Длительных сроков сдачи объектов;",
      "Длительных утверждений документации;",
      "Перерасхода на зарплаты;",
      "Несвоевременных ответов клиентам;",
      "Ручного документооборота и ручных отчетов;",
      "Задержек в обновлении складских остатков;",
      "Человеческого фактора.",
    ],
    tools: [
      {
        title: "Система контроля оплат",
        price: "100,000 ₸",
        days: "Внедрение 1 день",
        subtitle: "",
        list: [
          "Уменьшает количество просроченных платежей;",
          "Автоматизация позволяет экономить время и снижать затраты.",
        ],
      },
      {
        title: "Система управления",
        price: "150,000 ₸",
        days: "Внедрение 2 дня",
        subtitle: "",
        list: [
          "Быстрое утверждение всех решений и всей документации;",
          "Панель управления обеспечивает полный контроль без необходимости личного присутствия;",
          "Ускорение всех административных процессов.",
        ],
      },
      {
        title: "Воронка продаж",
        price: "180,000 ₸",
        days: "Внедрение 2 дня",
        subtitle: "",
        list: [
          "Полный контроль над отделом продаж без необходимости личного присутствия;",
          "Один менеджер способен выполнять работу троих;",
          "Система отслеживает эффективность каждого сотрудника.",
        ],
      },
      {
        title: "Контакт-центр",
        price: "30,000 ₸",
        days: "Внедрение 1 день",
        subtitle: "",
        list: [
          "Вся коммуникация осуществляется и хранится в единой системе;",
          "Автоматизация через виртуальных помощников исключает возможность упущений.",
        ],
      },
      {
        title: "Автоматическая генерация документов",
        price: "30,000 ₸",
        days: "Внедрение 1 день",
        subtitle: "",
        list: [
          "Счета, коммерческие предложения и договоры генерируются автоматически за считанные секунды;",
          "Возможность синхронизации с 1С для передачи счетов;",
          "Ускорение обработки заявок на 60%.",
        ],
      },
      {
        title: "Индивидуальные отчеты",
        price: "От 5,000 ₸",
        days: "Внедрение 1 день",
        subtitle: "",
        list: [
          "Возможность реализации любых комплексных отчетов;",
          "Доступ ко всем необходимым показателям в один клик;",
          "Отчеты предоставляют 100% достоверные данные, исключая возможность манипуляций.",
        ],
      },
    ],
    packages: [
      {
        title: "Базовый",
        price: "230,000 ₸",
        days: "Внедрение 2 дня",
        subtitle: "Инструмент для управления платежей и процессов!",
        list: [
          "Система управления Битрикс24;",
          "Система контроля оплат Битрикс24 (Один комплекс, неограниченное количество объектов);",
          "1 месяц сопровождения 24/7.",
        ],
      },
      {
        title: "Стандартный",
        price: "320,000 ₸",
        days: "Внедрение 3 дня",
        subtitle: "Расширенный инструмент для управления платежей и процессов!",
        list: [
          "Система управления Битрикс24;",
          "Система контроля оплат Битрикс24 (До 3 комплексов, неограниченное количество объектов);",
          "Индивидуальные отчеты;",
          "1 месяц сопровождения 24/7.",
        ],
      },
      {
        title: "Профессиональный",
        price: "500,000 ₸",
        days: "Внедрение 4 дня",
        subtitle: "Профессиональный инструмент для управления платежей, процессов и продаж!",
        list: [
          "Система управления Битрикс24;",
          "Система контроля оплат Битрикс24 (До 5 комплексов, неограниченное количество объектов);",
          "Воронка продаж Битрикс24;",
          "Контакт-центр;",
          "Индивидуальные отчеты;",
          "Автоматическая генерация документов;",
          "1 месяц сопровождения 24/7.",
        ],
      },
      {
        title: "Тотальная автоматизация",
        price: "1,000,000 ₸",
        days: "Внедрение 7 дней",
        subtitle:
          "Полный контроль над предприятием. Система гарантирующая постоянный рост внутренних показателей!",
        list: [
          "Полный контроль объектов (неограниченное количество комплексов);",
          "Контроль платежей;",
          "Панель управления;",
          "Неограниченное количество бизнес-процессов и умных сценарий;",
          "Отдел суппорт 8D;",
          "HR (Onboarding/ Offboarding/ Обучение);",
          "Кастомная интеграция 1С (авторская синхронизация);",
          "Неограниченное количество комплексных отчетов;",
          "2 месяца сопровождения 24/7.",
        ],
      },
    ],
  },
  carService: {
    header: "автосервисов",
    problems: [
      "Ручного управления записями;",
      "Больших расходов на запчасти и расходные материалы;",
      "Низкой производительности сервиса;",
      "Недостатка аналитики и отчетности;",
      "Перерасхода на зарплаты;",
      "Несвоевременных ответов клиентам;",
      "Ручного документооборота и ручных отчетов;",
      "Человеческого фактора.",
    ],
    tools: [
      {
        title: "Система управления клиентами",
        price: "180,000 ₸",
        days: "Внедрение 1 день",
        subtitle: "",
        list: [
          "Исключает упущения в работе с клиентами;",
          "Автоматизированные формы записи рассчитывают свободные слоты.",
        ],
      },
      {
        title: "Виртуальный склад",
        price: "100,000 ₸",
        days: "Внедрение 1 день",
        subtitle: "",
        list: [
          "Обеспечивает полный контроль над запчастями, расходниками и жидкостями;",
          "Автоматически вычисляет складские остатки.",
        ],
      },
      {
        title: "Система управления автосервисом",
        price: "150,000 ₸",
        days: "Внедрение 1 день",
        subtitle: "",
        list: [
          "Полный контроль сервиса без необходимости личного присутствия;",
          "Ускорение всех рабочих процессов;",
          "Система показывает эффективность каждого сотрудника.",
        ],
      },
      {
        title: "Индивидуальные отчеты",
        price: "От 5,000 ₸",
        days: "Внедрение 1 день",
        subtitle: "",
        list: [
          "Возможность реализации любых комплексных отчетов;",
          "Доступ ко всем необходимым показателям в один клик;",
          "Отчеты предоставляют 100% достоверные данные, исключая возможность манипуляций.",
        ],
      },
      {
        title: "Контакт-центр",
        price: "30,000 ₸",
        days: "Внедрение 1 день",
        subtitle: "",
        list: [
          "Вся коммуникация осуществляется и хранится в единой системе;",
          "Автоматизация через виртуальных помощников исключает возможность упущений.",
        ],
      },
      {
        title: "Автоматическая генерация документов",
        price: "30,000 ₸",
        days: "Внедрение 1 день",
        subtitle: "",
        list: [
          "Счета, коммерческие предложения и договоры генерируются автоматически за считанные секунды;",
          "Возможность синхронизации с 1С для передачи счетов;",
          "Ускорение обработки заявок на 60%.",
        ],
      },
    ],
    packages: [
      {
        title: "Базовый",
        price: "220,000 ₸",
        days: "Внедрение 2 дня",
        subtitle: "Упрощенное решение для отслеживания клиентов и улучшения сервиса!",
        list: [
          "Система управления клиентами Битрикс24;",
          "Контакт-центр Битрикс24 для быстрой и организованной коммуникации;",
          "Автоматические рассылки для связи с клиентами;",
          "1 месяц сопровождения 24/7.",
        ],
      },
      {
        title: "Стандартный",
        price: "350,000 ₸",
        days: "Внедрение 3 дня",
        subtitle: "Комплексное решение для управления автосервисом и клиентами!",
        list: [
          "Система управления клиентами Битрикс24;",
          "Система управления автосервисом Битрикс24 для улучшения работы сервиса;",
          "Контакт-центр Битрикс24 для оперативного ответа на запросы;",
          "Автоматические рассылки и индивидуальные отчеты;",
          "1 месяц сопровождения 24/7.",
        ],
      },
      {
        title: "Профессиональный",
        price: "500,000 ₸",
        days: "Внедрение 4 дня",
        subtitle: "Полный контроль всех операций в автосервисе!",
        list: [
          "Система управления Битрикс24;",
          "Система контроля оплат Битрикс24 для удобного отслеживания платежей;",
          "Контакт-центр Битрикс24 для эффективного взаимодействия с клиентами;",
          "Виртуальный склад Битрикс24 для управления запасами;",
          "Автоматические рассылки и индивидуальные отчеты;",
          "1 месяц сопровождения 24/7.",
        ],
      },
      {
        title: "Тотальная автоматизация",
        price: "1,000,000 ₸",
        days: "Внедрение 7 дней",
        subtitle:
          "Полный контроль над предприятием. Система гарантирующая постоянный рост внутренних показателей!",
        list: [
          "Полный контроль сервиса и продаж (неограниченное количество боксов);",
          "Автоматизация комплексов развлечения (Кафе, Бильярд, Караоке);",
          "Контроль платежей;",
          "Панель управления;",
          "Неограниченное количество бизнес-процессов и умных сценарий;",
          "Отдел суппорт 8D;",
          "HR (Onboarding/ Offboarding/ Обучение);",
          "Кастомная интеграция 1С (авторская синхронизация);",
          "Неограниченное количество комплексных отчетов;",
          "2 месяца сопровождения 24/7.",
        ],
      },
    ],
  },
  hr: {
    header: "HR",
    problems: [
      "Проблем с подбором и наймом персонала;",
      "Сложностей в адаптации и обучении новых сотрудников;",
      "Долгого профессионального развития сотрудников;",
      "Затруднений в управлении производительностью сотрудников;",
      "Ручного кадрового документооборота;",
      "Проблем в управлении корпоративной культурой и мотивацией;",
      "Конфликтов и трудностей в трудовых отношениях;",
      "Недостатка аналитики и планирования HR-процессов.",
    ],
    tools: [
      {
        title: "Воронка найма",
        price: "150,000 ₸",
        days: "Внедрение 2 дня",
        subtitle: "",
        list: [
          "Разработка и размещение вакансий;",
          "Проведение собеседований и оценка кандидатов;",
          "Организация процесса найма и оформления сотрудников.",
        ],
      },
      {
        title: "Комплексная система обучения",
        price: `100,000 ₸ <span>за одну должность <br/>  (скидки от 3х должностей)</span>`,
        days: "Внедрение 5 дней",
        subtitle: "",
        list: [
          "Введение новых сотрудников в курс работы;",
          "Многоступенчатое обучение с использованием текста, видео и аудиоматериалов;",
          "Тестирование и оценка навыков.",
        ],
      },
      {
        title: "Система для профессионального роста",
        price: "100,000 ₸",
        days: "Внедрение 2 дня",
        subtitle: "",
        list: [
          "Постепенное обучение новым навыкам с помощью мультимедийных материалов;",
          "Проведение тестирования и оценка результатов.",
        ],
      },
      {
        title: "Система управления производительностью",
        price: "150,000 ₸",
        days: "Внедрение 2 дня",
        subtitle: "",
        list: [
          "Быстрое утверждение документов и решений;",
          "Оценка и анализ эффективности сотрудников;",
          "Постановка целей и задач с отслеживанием их выполнения.",
        ],
      },
      {
        title: "Кадровая система",
        price: "200,000 ₸",
        days: "Внедрение 3 дня",
        subtitle: "",
        list: [
          "Ведение документации с автоматической генерацией трудовых договоров, приказов и личных дел;",
          "Управление рабочим временем и отпускными периодами;",
          "Бизнес-процессы для утверждения и обработки запросов.",
        ],
      },
      {
        title: "Совместная работа",
        price: `50,000 ₸ <br> <span>(цена за обучение; <br> функционал включен в стоимость тарифа)</span> `,
        days: "Внедрение 3 дня",
        subtitle: "",
        list: [
          "Должностные инструкции и структура компании;",
          "База знаний, новостная лента, каналы и чаты;",
          "Календарь событий для повышения вовлеченности.",
        ],
      },
      {
        title: "Система для решения внутренних вопросов",
        price: "100,000 ₸",
        days: "Внедрение 3 дня",
        subtitle: "",
        list: [
          "Бизнес-процессы для обработки обращений;",
          "Скрипты для эффективного разрешения конфликтов.",
        ],
      },
      {
        title: "BI-отчеты",
        price: "15,000 ₸ за один отчет",
        days: "Внедрение 1 день",
        subtitle: "",
        list: [
          "Показатели фиксируются системой и могут быть представлены в индивидуальных дашбордах и отчетах по запросу.",
        ],
      },
    ],
  },
  education: {
    header: "образовательных учреждений",
    problems: [
      "Неэффективного пополнения курсов;",
      "Трудностей в координации учебного процесса;",
      "Несвоевременных ответов клиентам;",
      "Недостатка аналитики и отчетности;",
      "Перерасхода на зарплаты;",
      "Ручного документооборота и ручных отчетов;",
      "Человеческого фактора;",
      "Сложностей в привлечении новых студентов и слушателей.",
    ],
    tools: [
      {
        title: "Воронка продаж для образования",
        price: "180,000 ₸",
        days: "Внедрение 2 дня",
        subtitle: "",
        list: [
          "Полный контроль над отделом продаж без необходимости личного присутствия;",
          "Один менеджер способен выполнять работу троих;",
          "Маркетинговый кабинет с аналитикой для отслеживания рекламных кампаний;",
          "Индивидуальные формы для записи на курсы.",
        ],
      },
      {
        title: "Система управления курсами",
        price: "150,000 ₸",
        days: "Внедрение 2 дня",
        subtitle: "",
        list: [
          "Автоматизированное управление учебными процессами и расписаниями;",
          "Аналитика и отчеты позволяют точно оценивать успеваемость учеников и эффективность образовательных программ.",
        ],
      },
      {
        title: "Система управления предприятием",
        price: "150,000 ₸",
        days: "Внедрение 2 дня",
        subtitle: "",
        list: [
          "Быстрое утверждение всех решений и всей документации;",
          "Панель управления обеспечивает полный контроль без необходимости личного присутствия;",
          "Ускорение всех административных процессов.",
        ],
      },
      {
        title: "Контакт-центр",
        price: "30,000 ₸",
        days: "Внедрение 1 день",
        subtitle: "",
        list: [
          "Вся коммуникация осуществляется и хранится в единой системе;",
          "Автоматизация через виртуальных помощников исключает возможность упущений.",
        ],
      },
      {
        title: "Автоматическая генерация документов",
        price: "30,000 ₸",
        days: "Внедрение 1 день",
        subtitle: "",
        list: [
          "Счета, коммерческие предложения и договоры генерируются автоматически за считанные секунды;",
          "Возможность синхронизации с 1С для передачи счетов;",
          "Ускорение обработки заявок на 60%.",
        ],
      },
      {
        title: "Индивидуальные отчеты",
        price: "От 5,000 ₸",
        days: "Внедрение 1 день",
        subtitle: "",
        list: [
          "Возможность реализации любых комплексных отчетов;",
          "Доступ ко всем необходимым показателям в один клик;",
          "Отчеты предоставляют 100% достоверные данные, исключая возможность манипуляций.",
        ],
      },
    ],
    packages: [
      {
        title: "Базовый",
        price: "200,000 ₸",
        days: "Внедрение 2 дня",
        subtitle: "Основные инструменты для заполнения курсов!",
        list: [
          "Воронка продаж для образования;",
          "Контакт-центр для коммуникации с клиентами;",
          "1 месяц сопровождения 24/7.",
        ],
      },
      {
        title: "Стандартный",
        price: "330,000 ₸",
        days: "Внедрение 3 дня",
        subtitle: "Улучшенное решение для управления продажами и курсами!",
        list: [
          "Воронка продаж для образования;",
          "Контакт-центр;",
          "Система управления курсами;",
          "Индивидуальные отчеты;",
          "1 месяц сопровождения 24/7.",
        ],
      },
      {
        title: "Профессиональный",
        price: "500,000 ₸",
        days: "Внедрение 3 дня",
        subtitle: "Полный контроль учебного процесса и взаимодействия с клиентами!",
        list: [
          "Воронка продаж для образования;",
          "Контакт-центр;",
          "Система управления курсами;",
          "Автогенерация договоров и сертификатов;",
          "Индивидуальные отчеты;",
          "1 месяц сопровождения 24/7.",
        ],
      },
      {
        title: "Тотальная автоматизация",
        price: "1,000,000 ₸",
        days: "Внедрение 7 дней",
        subtitle:
          "Полный контроль над предприятием. Система гарантирующая постоянный рост внутренних показателей!",
        list: [
          "Полный контроль курсов и продаж (неограниченное количество курсов);",
          "Контроль платежей;",
          "Панель управления;",
          "Неограниченное количество бизнес-процессов и умных сценарий;",
          "Отдел суппорт 8D;",
          "HR (Onboarding/ Offboarding/ Обучение);",
          "Кастомная интеграция 1С (авторская синхронизация);",
          "Неограниченное количество комплексных отчетов;",
          "2 месяца сопровождения 24/7.",
        ],
      },
    ],
  },
  wholesale: {
    header: "оптовой торговли",
    problems: [
      "Перерасхода на зарплаты;",
      "Несвоевременных ответов клиентам;",
      "Ручного документооборота и ручных отчетов;",
      "Человеческого фактора;",
      "Просроченных платежей;",
      "Длительного утверждения внутренних решений;",
      "Беспорядка на складах;",
      "Задержек в доставках.",
    ],
    tools: [
      {
        title: "Воронка продаж ",
        price: "180,000₸",
        days: "Внедрение 2 дня",
        subtitle: "",
        list: [
          "Полный контроль над отделом продаж без необходимости личного присутствия;",
          "Один менеджер способен выполнять работу троих;",
          "Система отслеживает эффективность каждого сотрудника.",
        ],
      },
      {
        title: "Контакт-центр ",
        price: "30,000₸",
        days: "Внедрение 1 день",
        subtitle: "",
        list: [
          "Вся коммуникация осуществляется и хранится в единой системе;",
          "Автоматизация через виртуальных помощников исключает возможность упущений.",
        ],
      },
      {
        title: "Автоматическая генерация документов ",
        price: "30,000₸",
        days: "Внедрение 1 день",
        subtitle: "",
        list: [
          "Счета, коммерческие предложения и договоры генерируются автоматически за считанные секунды;",
          "Возможность синхронизации с 1С для передачи счетов;",
          "Ускорение обработки заявок на 60%.",
        ],
      },
      {
        title: "Индивидуальные отчеты ",
        price: "Отчет 5,000₸ / BI-отчет 15,000₸",
        days: "Внедрение 1 день",
        subtitle: "",
        list: [
          "Возможность реализации любых комплексных отчетов;",
          "Доступ ко всем необходимым показателям в один клик;",
          "Отчеты предоставляют 100% достоверные данные, исключая возможность манипуляций.",
        ],
      },
    ],
    packages: [
      {
        title: "Контроль активных продаж",
        price: "300,000₸",
        days: "Внедрение 2 дня",
        subtitle: "Инструмент для привлечения максимального количества новых клиентов!",
        list: [
          "Воронка продаж с единым контакт центром Битрикс24;",
          "Автогенерация документов;",
          "Загрузка лидов из базы 2GIS (до 10,000 шт.);",
          "5 комплексных отчетов;",
          "Обучение работе с КРІ;",
          "1 месяц сопровождения 24/7.",
        ],
      },
      {
        title: "Активный отдел продаж с нуля",
        price: "450,000₸",
        days: "Внедрение 2 дня",
        subtitle: "Отдел продаж с лучшими стратегиями и скриптами!",
        list: [
          "Воронка продаж с единым контакт центром Битрикс24;",
          "Автогенерация документов;",
          "Загрузка лидов из базы 2GIS (до 10,000 шт.);",
          "5 комплексных отчетов;",
          "Обучение работе с КРІ;",
          "Разработка рабочей стратегии продаж и обучение новых РОП и МОП с внедрением в базу знаний;",
          "1 месяц сопровождения 24/7.",
        ],
      },
      {
        title: "Контроль пассивных продаж",
        price: "270,000₸",
        days: "Внедрение 2 дня",
        subtitle: "Инструмент для быстрой и эффективной обработки входящих заказов!",
        list: [
          "Воронка продаж с единым контакт центром Битрикс24;",
          "Подключение маркетплейсов (Kaspi / Ozon / Satu);",
          "Автогенерация документов;",
          "5 комплексных отчетов;",
          "3 формы для записи / формы для товаров;",
          "Обучение работе с КРІ;",
          "1 месяц сопровождения 24/7.",
        ],
      },
      {
        title: "Полный контроль продаж",
        price: "500,000₸",
        days: "Внедрение 3 дня",
        subtitle:
          "Обрабатывайте заказы с максимальной скоростью и пополняйте каждый день свою клиентскую базу!",
        list: [
          "2 Воронки продаж с единым контакт центром Битрикс24 (активные и пассивные продажи);",
          "Подключение маркетплейсов (Kaspi / Ozon / Satu);",
          "Автогенерация документов;",
          "Загрузка лидов из базы 2GIS (до 10,000 шт.);",
          "10 комплексных отчетов;",
          "Обучение работе с КРІ;",
          "3 формы для записи / формы для товаров;",
          "1 месяц сопровождения 24/7.",
        ],
      },
      {
        title: "Тотальная автоматизация",
        price: "1,000,000₸",
        days: "Внедрение 7 дней",
        subtitle:
          "Полный контроль над предприятием. Система гарантирующая постоянный рост внутренних показателей!",
        list: [
          "Полный контроль продаж;",
          "Контроль платежей;",
          "Панель управления;",
          "Неограниченное количество бизнес-процессов и умных сценарий;",
          "Отдел суппорт 8D;",
          "HR (Onboarding / Offboarding / Обучение);",
          "Кастомная интеграция 1С (авторская синхронизация);",
          "Неограниченное количество комплексных отчетов;",
          "2 месяца сопровождения 24/7.",
        ],
      },
    ],
  },
  construction: {
    header: "строительных компаний",
    problems: [
      "Длительного утверждения документации, смет, файлов и оплат;",
      "Перерасхода на стройматериалы и зарплаты;",
      "Долгой обработки большого объема тяжелых файлов;",
      "Неэффективного управления строительными процессами;",
      "Задержек в сдаче проектов;",
      "Ручного документооборота, требующего значительного времени;",
      "Человеческого фактора;",
      "Отсутствия интегрированной системы контроля над всеми этапами строительства.",
    ],

    tools: [
      {
        title: "Система управления",
        price: "200,000₸",
        days: "Внедрение 2 дня",
        subtitle: "",
        list: [
          "Утверждение через виртуальные бизнес-процессы исключает задержки;",
          "Система контролирует оплату и поступление денежных средств;",
          "Панель управления обеспечивает полный контроль без необходимости личного присутствия.",
        ],
      },
      {
        title: "Строительная система",
        price: "220,000₸",
        days: "Внедрение 3 дня",
        subtitle: "",
        list: [
          "Автоматическое распределение задач с возможностью контроля;",
          "Система контролирует выполнение строительных работ и их качество;",
          "Система указывает на любые упущения и отклонения.",
        ],
      },
      {
        title: "Настройка хранилищ",
        price: "100,000₸",
        days: "Внедрение 1 день",
        subtitle: "",
        list: [
          "Единое большое хранилище с настройкой прав доступа значительно ускоряет работу с файлами;",
          "Бизнес-процессы запускаются прямо из хранилища и передают файлы на утверждение и обработку;",
          "Формы для взаимодействия с внештатными специалистами.",
        ],
      },
      {
        title: "Контакт-центр",
        price: "30,000₸",
        days: "Внедрение 1 день",
        subtitle: "",
        list: [
          "Вся коммуникация ведется и хранится в единой системе;",
          "Виртуальные помощники автоматизируют процессы и исключают упущения.",
        ],
      },
      {
        title: "Автоматическая генерация документов",
        price: "30,000₸",
        days: "Внедрение 1 день",
        subtitle: "",
        list: [
          "Счета, коммерческие предложения и договоры генерируются автоматически за считанные секунды;",
          "Возможность синхронизации с 1С для передачи счетов;",
          "Ускорение обработки заявок на 60%.",
        ],
      },
      {
        title: "Индивидуальные отчеты",
        price: "Отчет 5,000₸ / BI-отчет 15,000₸",
        days: "Внедрение 1 день",
        subtitle: "",
        list: [
          "Возможность реализации любых комплексных отчетов;",
          "Доступ ко всем необходимым показателям в один клик;",
          "Отчеты предоставляют 100% достоверные данные, исключая возможность манипуляций.",
        ],
      },
    ],
    packages: [
      {
        title: "Базовый",
        price: "300,000₸",
        days: "Внедрение 3 дня",
        subtitle: "Эффективный инструмент для администрации!",
        list: [
          "Управление задачами и контроль исполнения;",
          "Процесс утверждения решений и документации;",
          "Ведение проектов;",
          "Система контроля оплат;",
          "1 месяц сопровождения 24/7.",
        ],
      },
      {
        title: "Стандартный",
        price: "450,000₸",
        days: "Внедрение 5 дней",
        subtitle: "Эффективный инструмент для управления процессами!",
        list: [
          "Управление задачами и контроль исполнения;",
          "Процесс утверждения решений и документации;",
          "Процесс «связь финансы – проекты»;",
          "Система контроля оплат;",
          "Настройка хранилища с разграничением прав доступа;",
          "Ведение проектов;",
          "Автоматическая генерация договоров и счетов;",
          "1 месяц сопровождения 24/7.",
        ],
      },
      {
        title: "Профессиональный",
        price: "700,000₸",
        days: "Внедрение 7 дней",
        subtitle: "Профессиональное решение для строительных компаний!",
        list: [
          "Управление задачами и контроль исполнения;",
          "Процесс утверждения решений и документации;",
          "Система контроля оплат;",
          "Процесс «связь финансы – проекты»;",
          "Настройка хранилища с разграничением прав доступа;",
          "Ведение проектов;",
          "Строительная система управления «Стандартная»;",
          "Контроль качества по установленным стандартам;",
          "Автоматическая генерация договоров и счетов;",
          "Система снабжения;",
          "Шаблоны для проектов и задач;",
          "Подключение WhatsApp (1 месяц);",
          "Подключение телефонии (1 месяц);",
          "2 месяца сопровождения 24/7.",
        ],
      },
      {
        title: "Тотальная автоматизация",
        price: "1,000,000₸",
        days: "Внедрение 7 дней",
        subtitle:
          "Полный контроль над предприятием. Система гарантирующая постоянный рост внутренних показателей!",
        list: [
          "Полный контроль проектов, снабжения, стройках, администрации;",
          "Строительная система управления «Профессиональная»;",
          "Контроль качества по установленным стандартам;",
          "Автоматизация всего документооборота;",
          "Контроль платежей;",
          "Панель управления для каждого сотрудника;",
          "Неограниченное количество бизнес-процессов и умных сценарий;",
          "Отдел суппорт 8D;",
          "HR (Onboarding/Offboarding/Обучение);",
          "Кастомная интеграция 1С (авторская синхронизация);",
          "Неограниченное количество комплексных отчетов;",
          "2 месяца сопровождения 24/7.",
        ],
      },
    ],
  },
  marketing: {
    header: "маркетинга",
    problems: [
      "Неэффективное управление рекламными кампаниями;",
      "Задержки в сдаче проектов;",
      "Несвоевременные ответы клиентам;",
      "Ручного документооборота, требующего значительного времени;",
      "Трудностей в координации процессов;",
      "Перерасхода на зарплаты;",
      "Человеческого фактора;",
      "Отсутствия системного подхода к анализу эффективности кампаний.",
    ],
    tools: [
      {
        title: "Воронка продаж для маркетинга",
        price: "180,000₸",
        days: "Внедрение 2 дня",
        subtitle: "",
        list: [
          "Полный контроль над отделом продаж без необходимости личного присутствия;",
          "Один менеджер способен выполнять работу троих;",
          "Маркетинговый кабинет с аналитикой для отслеживания эффективности рекламных кампаний каждого клиента;",
          "Индивидуальные формы для таргетинга и визуалов.",
        ],
      },
      {
        title: "Система управления агентством",
        price: "150,000₸",
        days: "Внедрение 2 дня",
        subtitle: "",
        list: [
          "Автоматизированное управление процессами и задачами;",
          "Аналитика и отчеты для точной оценки производительности штатных и внештатных специалистов.",
        ],
      },
      {
        title: "Контакт-центр",
        price: "30,000₸",
        days: "Внедрение 1 день",
        subtitle: "",
        list: [
          "Вся коммуникация ведется и хранится в единой системе;",
          "Виртуальные помощники автоматизируют процессы и исключают упущения.",
        ],
      },
      {
        title: "Автоматическая генерация документов",
        price: "30,000₸",
        days: "Внедрение 1 день",
        subtitle: "",
        list: [
          "Счета, коммерческие предложения и договоры генерируются автоматически за считанные секунды;",
          "Возможность синхронизации с 1С для передачи счетов;",
          "Ускорение обработки заявок на 60%.",
        ],
      },
      {
        title: "Индивидуальные отчеты",
        price: "Отчет 5,000₸ / BI-отчет 15,000₸",
        days: "Внедрение 1 день",
        subtitle: "",
        list: [
          "Возможность реализации любых комплексных отчетов;",
          "Доступ ко всем необходимым показателям в один клик;",
          "Отчеты предоставляют 100% достоверные данные, исключая возможность манипуляций.",
        ],
      },
    ],
    packages: [
      {
        title: "Базовый",
        price: "200,000₸",
        days: "Внедрение 2 дня",
        subtitle: "Эффективное управление продажами!",
        list: [
          "Воронка продаж для маркетинга с Битрикс24;",
          "Контакт-центр;",
          "1 месяц сопровождения 24/7.",
        ],
      },
      {
        title: "Стандартный",
        price: "330,000₸",
        days: "Внедрение 3 дня",
        subtitle: "Эффективное управление продажами и процессами!",
        list: [
          "Воронка продаж для маркетинга с Битрикс24;",
          "Контакт-центр;",
          "Система управления агентством с Битрикс24;",
          "Индивидуальные отчеты;",
          "1 месяц сопровождения 24/7.",
        ],
      },
      {
        title: "Профессиональный",
        price: "500,000₸",
        days: "Внедрение 3 дня",
        subtitle: "Комплексное решение для автоматизации вашего агентства!",
        list: [
          "Воронка продаж для маркетинга с Битрикс24;",
          "Контакт-центр;",
          "Система управления агентством с Битрикс24;",
          "Автоматическая генерация договоров, коммерческих предложений и счетов на оплату;",
          "Автоматические рассылки;",
          "Индивидуальные отчеты;",
          "1 месяц сопровождения 24/7.",
        ],
      },
      {
        title: "Тотальная автоматизация",
        price: "1,000,000₸",
        days: "Внедрение 7 дней",
        subtitle:
          "Полный контроль над предприятием. Система гарантирующая постоянный рост внутренних показателей!",
        list: [
          "Полный контроль клиентов, сотрудников и производством;",
          "Автоматизация всего документооборота;",
          "Контроль платежей;",
          "Панель управления для каждого сотрудника;",
          "Неограниченное количество бизнес-процессов и умных сценарий;",
          "Отдел суппорт 8D;",
          "HR (Onboarding/Offboarding/Обучение);",
          "Кастомная интеграция 1С (авторская синхронизация);",
          "Неограниченное количество комплексных отчетов;",
          "2 месяца сопровождения 24/7.",
        ],
      },
    ],
  },
  medicine: {
    header: "медицины",
    problems: [
      "Ручного управления записями;",
      "Ручного документооборота, требующего значительного времени;",
      "Несвоевременных ответов пациентам и упущенных напоминаний;",
      "Трудностей в координации клинических процессов;",
      "Недостатка аналитики и отчетности;",
      "Перерасхода на зарплаты;",
      "Человеческого фактора;",
      "Отсутствия централизованного управления пациентами и клиническими данными.",
    ],
    tools: [
      {
        title: "Система управления записями пациентов",
        price: "180,000 ₸",
        days: "Внедрение 2 дня",
        subtitle: "",
        list: [
          "Система автоматически предлагает доступные записи;",
          "Календарь для каждого врача/специалиста;",
          "Индивидуальные формы для записи;",
          "История пациентов хранится в единой системе.",
        ],
      },
      {
        title: "Автоматизированный документооборот",
        price: "50,000 ₸",
        days: "Внедрение 1 день",
        subtitle: "",
        list: [
          "Рекомендации по лечению, договоры, истории болезни (согласно законодательству) генерируются за считанные секунды;",
          "Значительное ускорение процессов на приеме.",
        ],
      },
      {
        title: "Контакт-центр",
        price: "30,000 ₸",
        days: "Внедрение 1 день",
        subtitle: "",
        list: [
          "Вся коммуникация осуществляется и хранится в единой системе;",
          "Автоматизация с использованием виртуальных помощников предотвращает упущения;",
          "Автоматические напоминания и бесплатные рассылки.",
        ],
      },
      {
        title: "Система управления предприятием",
        price: "150,000 ₸",
        days: "Внедрение 2 дня",
        subtitle: "",
        list: [
          "Быстрое утверждение всех решений и всей документации;",
          "Панель управления обеспечивает полный контроль без необходимости личного присутствия;",
          "Ускорение всех административных процессов.",
        ],
      },
      {
        title: "Индивидуальные отчеты",
        price: "От 5,000 ₸",
        days: "Внедрение 1 день",
        subtitle: "",
        list: [
          "Возможность реализации любых комплексных отчетов;",
          "Доступ ко всем необходимым показателям в один клик;",
          "Отчеты предоставляют 100% достоверные данные, исключая возможность манипуляций.",
        ],
      },
    ],
    packages: [
      {
        title: "Базовый",
        price: "200,000 ₸",
        days: "Внедрение 2 дня",
        subtitle: "Автоматизация управления записями!",
        list: [
          "Система управления записями пациентов;",
          "Контакт-центр;",
          "1 месяц сопровождения 24/7.",
        ],
      },
      {
        title: "Стандартный",
        price: "330,000 ₸",
        days: "Внедрение 3 дня",
        subtitle: "Инструменты для документации и управления записями!",
        list: [
          "Система управления записями пациентов;",
          "Контакт-центр;",
          "Автоматизированный документооборот;",
          "Панель управления персоналом;",
          "1 месяц сопровождения 24/7.",
        ],
      },
      {
        title: "Профессиональный",
        price: "500,000 ₸",
        days: "Внедрение 4 дня",
        subtitle: "Полное решение для автоматизации и учета пациентов!",
        list: [
          "Система управления записями;",
          "Контакт-центр;",
          "Автоматизированный документооборот;",
          "Складской учет;",
          "Индивидуальные BI-отчеты;",
          "1 месяц сопровождения 24/7.",
        ],
      },
      {
        title: "Тотальная автоматизация",
        price: "1,000,000 ₸",
        days: "Внедрение 7 дней",
        subtitle:
          "Полный контроль над предприятием. Система гарантирующая постоянный рост внутренних показателей!",
        list: [
          "Полный контроль пациентов, персонала и процессов клиники;",
          "Автоматизация всего документооборота (по актуальному законодательству);",
          "Контроль платежей;",
          "Панель управления;",
          "Неограниченное количество бизнес-процессов и умных сценарий;",
          "Отдел суппорт 8D;",
          "HR (Onboarding/ Offboarding/ Обучение);",
          "Кастомная интеграция 1С (авторская синхронизация);",
          "Неограниченное количество комплексных отчетов;",
          "2 месяца сопровождения 24/7.",
        ],
      },
    ],
  },
  production: {
    header: "производства",
    problems: [
      "Ручного управления производством;",
      "Перерасхода на сырье и зарплаты;",
      "Нестабильности качества продукции;",
      "Невыполненных заявок и дефектной продукции;",
      "Упущение заказов и несвоевременных ответов клиентам;",
      "Низкой удовлетворенности клиентов;",
      "Трудности с внедрением новинок;",
      "Упущений в документациях.",
    ],
    tools: [
      {
        title: "Система управления производством Битрикс24",
        price: "300,000₸",
        days: "Внедрение 5 дней",
        subtitle: "",
        list: [
          "Автоматическое распределение задач;",
          "Система контролирует выполнение и моментально указывает на упущения;",
          "Удобный интерфейс для пользователей;",
          "Автоматический расчет времени для выполнения задач;",
          "Все показатели доступны в режиме реального времени.",
        ],
      },
      {
        title: "Система управления складом Битрикс24",
        price: "150,000₸",
        days: "Внедрение 2 дня",
        subtitle: "",
        list: [
          "Полный учет всех материалов, полуфабрикатов и готовой продукции;",
          "Система автоматического планирования инвентаризации;",
          "Контроль складских остатков и управление закупками.",
        ],
      },
      {
        title: "Воронка продаж с единым контакт-центром Битрикс24",
        price: "200,000₸",
        days: "Внедрение 2 дня",
        subtitle: "",
        list: [
          "Полный контроль над отделом продаж без необходимости личного присутствия;",
          "Один менеджер способен выполнять работу троих;",
          "Вся коммуникация хранится в единой системе;",
          "Автоматизация исключает упущения с помощью виртуальных помощников.",
        ],
      },
      {
        title: "Отдел поддержки с контакт-центром Битрикс24",
        price: "180,000₸",
        days: "Внедрение 2 дня",
        subtitle: "",
        list: [
          "Полный контроль над отделом поддержки без необходимости личного присутствия;",
          "Обработка всех обращений в срок;",
          "Вся коммуникация осуществляется и хранится в единой системе;",
          "Виртуальные помощники исключают возможность упущений.",
        ],
      },
      {
        title: "Разработка новинок с Битрикс24",
        price: "200,000₸",
        days: "Внедрение 2 дня",
        subtitle: "",
        list: [
          "Полная автоматизация от поступления запроса до запуска в ассортимент;",
          "Все технологические этапы выстроены под ваши потребности;",
          "Формы для проведения проб и оценки новой продукции;",
          "Виртуальные помощники предотвращают упущения.",
        ],
      },
    ],
    packages: [
      {
        title: "Базовый",
        price: "400,000₸",
        days: "Внедрение 4 дня",
        subtitle: "Эффективное управление продажами и производством!",
        list: [
          "Воронка продаж с единым контакт-центром Битрикс24;",
          "Базовая система управления производством Битрикс24;",
          "Индивидуальные отчеты;",
          "1 месяц сопровождения 24/7.",
        ],
      },
      {
        title: "Стандартный",
        price: "600,000₸",
        days: "Внедрение 7 дней",
        subtitle: "Профессиональное управление продажами и производством!",
        list: [
          "Воронка продаж с разделением на виды заказов;",
          "Профессиональная система управления производством Битрикс24;",
          "Система управления складом Битрикс24;",
          "Автоматическая генерация документов;",
          "Индивидуальные отчеты;",
          "1 месяц сопровождения 24/7 с выездом на производство для обучения;",
          "Интеграция с 1С.",
        ],
      },
      {
        title: "Мебельное/Металлопроизводство",
        price: "655,000₸",
        days: "Внедрение 7 дней",
        subtitle: "",
        list: [
          "Воронка продаж с разделением на виды заказов;",
          "Контакт-центр;",
          "Профессиональная система управления производством Битрикс24;",
          "Система для снабжения;",
          "Система для контроля оплат;",
          "Система для технологов;",
          "Автоматическая генерация документов;",
          "Индивидуальные отчеты;",
          "1 месяц сопровождения 24/7 с выездом на производство для обучения;",
          "Интеграция с 1С.",
        ],
      },
      {
        title: "Профессиональный",
        price: "800,000₸",
        days: "Внедрение 7 дней",
        subtitle: "",
        list: [
          "Воронка продаж с единым контакт-центром Битрикс24;",
          "Система управления производством Битрикс24;",
          "Система управления складом (интеграция 1С - Битрикс24);",
          "Отдел поддержки с контакт-центром Битрикс24;",
          "Разработка новинок с Битрикс24;",
          "Автоматическая генерация документов;",
          "Индивидуальные отчеты;",
          "2 месяца сопровождения 24/7 с выездом на производство для обучения.",
        ],
      },
      {
        title: "Полный контроль над производством",
        price: "1,200,000₸",
        days: "Внедрение 10 дней",
        subtitle: "",
        list: [
          "Воронка продаж с единым контакт-центром;",
          "Система управления производством;",
          "Система управления складом;",
          "Панель управления для каждого сотрудника;",
          "Контроль платежей;",
          "Отдел поддержки 8D с контакт-центром;",
          "Разработка новинок;",
          "Кастомная интеграция 1С (авторская синхронизация);",
          "HR (Onboarding/Offboarding/Обучение);",
          "Автоматическая генерация документов;",
          "Неограниченное количество бизнес-процессов и умных сценарий;",
          "Неограниченное количество комплексных отчетов;",
          "2 месяца сопровождения 24/7 с выездом на производство для обучения.",
        ],
      },
    ],
  },
  retail: {
    header: "розницы",
    problems: [
      "Неэффективного управления ресурсами;",
      "Проблем с ценниками на полках;",
      "Недостатка данных о покупательских предпочтениях;",
      "Отсутствия системы лояльности;",
      "Ручного документооборота, требующего значительного времени;",
      "Трудностей в координации процессов;",
      "Перерасхода на зарплаты;",
      "Человеческого фактора.",
    ],
    tools: [
      {
        title: "МойСклад для розничной торговли",
        price: "200,000 ₸",
        days: "Внедрение 2 дня",
        subtitle: "",
        list: [
          "Полная автоматизация всех процессов;",
          "Удобный интерфейс для управления складскими операциями;",
          "Работа с акционными товарами;",
          "Встроенные отчеты для анализа.",
        ],
      },
      {
        title: "Система ценообразования торгового зала",
        price: "100,000 ₸",
        days: "Внедрение 1 день",
        subtitle: "",
        list: [
          "При изменении цены информация автоматически передается сотрудникам;",
          "Система контролирует выполнение изменения;",
          "Указывает место и количество необходимых ценников.",
        ],
      },
      {
        title: "Индивидуальные отчеты",
        price: "От 5,000 ₸",
        days: "Внедрение 1 день",
        subtitle: "",
        list: [
          "Возможность создания любых комплексных отчетов;",
          "Доступ ко всем необходимым показателям в один клик;",
          "Отчеты обеспечивают достоверные данные, исключая манипуляции.",
        ],
      },
      {
        title: "Система лояльности",
        price: "100,000 ₸",
        days: "Внедрение 1 день",
        subtitle: "",
        list: [
          "Фиксация всех покупок клиентов и история покупок;",
          "Накопление баллов с возможностью их использования для специальных предложений и скидок.",
        ],
      },
      {
        title: "Автоматическая генерация документов",
        price: "30,000 ₸",
        days: "Внедрение 1 день",
        subtitle: "",
        list: [
          "Счета, коммерческие предложения и договоры генерируются автоматически за считанные секунды;",
          "Возможность синхронизации с 1С для передачи счетов;",
          "Ускорение обработки заявок на 60%.",
        ],
      },
      {
        title: "Контакт-центр",
        price: "30,000 ₸",
        days: "Внедрение 1 день",
        subtitle: "",
        list: [
          "Вся коммуникация осуществляется и хранится в единой системе;",
          "Автоматизация с использованием виртуальных помощников предотвращает упущения;",
          "Автоматические напоминания и бесплатные рассылки.",
        ],
      },
      {
        title: "Система управления предприятием",
        price: "150,000 ₸",
        days: "Внедрение 2 дня",
        subtitle: "",
        list: [
          "Быстрое утверждение всех решений и всей документации;",
          "Панель управления обеспечивает полный контроль без необходимости личного присутствия;",
          "Ускорение всех административных процессов.",
        ],
      },
    ],
    packages: [
      {
        title: "Для продуктовых магазинов",
        price: "200,000 ₸",
        days: "Внедрение 2 дня",
        subtitle: "",
        list: [
          "Настройка номенклатур до 500 ед. (товары, клиенты, поставщики);",
          "Настройка складских операций (реализации, списания, оприходования, прием товара);",
          "Настройка аукционных товаров;",
          "Настройка отчетности;",
          "Обучение в правильном проведении инвентаризации;",
          "1 месяц бесплатной технической поддержки.",
        ],
      },
      {
        title: "Для мини-маркетов",
        price: "300,000 ₸",
        days: "Внедрение 3 дня",
        subtitle: "",
        list: [
          "Настройка номенклатур до 1000 ед. (товары, клиенты, поставщики);",
          "Настройка складских операций (реализации, списания, оприходования, прием товара);",
          "Настройка аукционных товаров;",
          "Настройка отчетности;",
          "Интеграция с онлайн-кассами;",
          "Интеграция с интернет-магазином;",
          "Обучение в правильном проведении инвентаризации;",
          "1 месяц бесплатной технической поддержки.",
        ],
      },
      {
        title: "Для супермаркетов (категория B)",
        price: "400,000 ₸",
        days: "Внедрение 4 дня",
        subtitle: "",
        list: [
          "Настройка номенклатур до 5000 ед. (товары, клиенты, поставщики);",
          "Настройка складских операций (реализации, списания, оприходования, прием товара);",
          "Настройка аукционных товаров;",
          "Настройка отчетности;",
          "Интеграция с онлайн-кассами (до 4);",
          "Интеграция с интернет-магазином;",
          "Обучение в правильном проведении инвентаризации;",
          "1 месяц бесплатной технической поддержки.",
        ],
      },
      {
        title: "Для супермаркетов (категория B) Автоматизация +",
        price: "800,000 ₸",
        days: "Внедрение 10 дней",
        subtitle: "",
        list: [
          "Настройка номенклатур до 5000 ед. (товары, клиенты, поставщики);",
          "Настройка складских операций (реализации, списания, оприходования, прием товара);",
          "Настройка аукционных товаров;",
          "Настройка отчетности;",
          "Интеграция с онлайн-кассами (до 4);",
          "Интеграция с интернет-магазином;",
          "Обучение в правильном проведении инвентаризации;",
          "Автоматизация супермаркета (смена ценников, пополнение полок, план уборки, обучение сотрудников);",
          "2 месяца бесплатной технической поддержки.",
        ],
      },
      {
        title: "Корректировка товарной номенклатуры",
        price: "50,000 ₸ / 1,000 ед.",
        days: "Внедрение 2 дня",
        subtitle: "",
        list: [
          "Наша команда внесет корректное описание товаров на русском и казахском языках для всего вашего ассортимента;",
          "Также обучим ваш персонал и предоставим подробную инструкцию для самостоятельного добавления новых товарных позиций в будущем.",
        ],
      },
    ],
  },
  management: {
    header: "Управление",
    problems: [
      "Упущений, срыв дедлайнов;",
      "Невыполненных задач;",
      "Перерасхода ресурсов;",
      "Текучки кадров;",
      "Ручного создания отчетов;",
      "Ручного документооборота;",
      "Несогласованности между отделами;",
      "Человеческого фактора.",
    ],
    tools: [
      {
        title: "Система управления Битрикс24",
        price: "200,000 ₸",
        days: "Внедрение 2 дня",
        subtitle: "",
        list: [
          "Полный контроль без необходимости личного присутствия;",
          "Утверждение через виртуальные бизнес-процессы исключает задержки;",
          "Постановка виртуальных задач с широкими возможностями;",
          "Планёрки, проекты, скрам и другие инструменты кастомизируются под ваш бизнес.",
        ],
      },
      {
        title: "Система для финансового планирования Битрикс24",
        price: "150,000 ₸",
        days: "Внедрение 2 дня",
        subtitle: "",
        list: [
          "Принятие решений обосновано и документировано;",
          "Все показатели доступны для взвешивания рисков и преимуществ;",
          "Виртуальные помощники гарантируют беспрерывное выполнение всех обязательств.",
        ],
      },
      {
        title: "Комплексная система обучения Битрикс24",
        price: `100,000 ₸ <br> <span>за одну должность</span>`,
        days: "Внедрение 5 дней",
        subtitle: "",
        list: [
          "Введение новых сотрудников в курс работы (онбординг);",
          "Многоступенчатое обучение с использованием текста, видео и аудиоматериалов;",
          "Тестирование и оценка навыков.",
        ],
      },
      {
        title: "Индивидуальные отчёты Битрикс24",
        price: "Отчёт 5,000 ₸ / BI-отчёт 15,000 ₸",
        days: "Внедрение 1 день",
        subtitle: "",
        list: [
          "Возможность реализации любых комплексных отчётов;",
          "Доступ ко всем необходимым показателям в один клик;",
          "Отчёты предоставляют 100% достоверные данные, исключая возможность манипуляций.",
        ],
      },
      {
        title: "Автоматическая генерация документов Битрикс24",
        price: "30,000 ₸",
        days: "Внедрение 1 день",
        subtitle: "",
        list: [
          "Счета, коммерческие предложения и договоры генерируются автоматически за считанные секунды;",
          "Возможность синхронизации с 1С для передачи счетов;",
          "Ускорение обработки заявок на 60%.",
        ],
      },
    ],
  },
  realEstateSales: {
    header: "продажи недвижимости ",
    problems: [
      "Упущенные лиды;",
      "Текучесть риелторов и нехватка квалифицированных специалистов;",
      "Пропущенные сообщения клиентов;",
      "Ручное управление;",
      "Ручные отправки информации;",
      "Перерасход на зарплаты;",
      "Длительное время отклика на запросы клиентов;",
      "Ручной документооборот.",
    ],
    tools: [
      {
        title: "Воронка продаж с единым контакт-центром Битрикс24",
        price: "200,000 ₸",
        days: "Внедрение 2 дня",
        subtitle: "",
        list: [
          "Интеграция всех источников в одну систему;",
          "Автоматизация обработки заявок;",
          "Маркетинговый кабинет для контроля запуска рекламы;",
          "Ускорение обработки заявок на 60%;",
          "Мощная аналитика.",
        ],
      },
      {
        title: "Система для найма и обучения риелторов на базе Битрикс24",
        price: "200,000 ₸",
        days: "Внедрение 3 дня",
        subtitle: "",
        list: [
          "Обучение и тестирование кандидатов;",
          "Контроль работы риелторов;",
          "Скрипты для общения с клиентами;",
          "Снижение текучести на 70%.",
        ],
      },
      {
        title: "Система управления Битрикс24",
        price: "200,000 ₸",
        days: "Внедрение 2 дня",
        subtitle: "",
        list: [
          "Полный контроль без необходимости личного присутствия;",
          "Утверждение через виртуальные бизнес-процессы исключает задержки;",
          "Постановка виртуальных задач с широкими возможностями;",
          "Планерки, проекты, скрам и другие инструменты кастомизируются под ваш бизнес.",
        ],
      },
      {
        title: "Автоматизация рассылок и сообщений в Битрикс24",
        price: "30,000 ₸",
        days: "Внедрение 1 день",
        subtitle: "",
        list: [
          "Квалификация клиентов;",
          "Рассылка объектов клиентам;",
          "Экономия 50% времени на коммуникацию.",
        ],
      },
      {
        title: "Контакт-центр Битрикс24",
        price: "30,000 ₸",
        days: "Внедрение 1 день",
        subtitle: "",
        list: [
          "Вся коммуникация ведётся и хранится в единой системе;",
          "Виртуальные помощники автоматизируют процессы и исключают упущения.",
        ],
      },
      {
        title: "Автоматическая генерация документов Битрикс24",
        price: "30,000 ₸",
        days: "Внедрение 1 день",
        subtitle: "",
        list: [
          "Счета, коммерческие предложения и договоры генерируются автоматически за считанные секунды;",
          "Возможность синхронизации с 1С для передачи счетов;",
          "Ускорение обработки заявок на 60%.",
        ],
      },
      {
        title: "Индивидуальные отчёты Битрикс24",
        price: "Отчёт 5,000 ₸ / BI-отчёт 15,000 ₸",
        days: "Внедрение 1 день",
        subtitle: "",
        list: [
          "Возможность реализации любых комплексных отчётов;",
          "Доступ ко всем необходимым показателям в один клик;",
          "Отчёты предоставляют 100% достоверные данные, исключая возможность манипуляций.",
        ],
      },
    ],
    packages: [
      {
        title: "Базовый",
        price: "230,000 ₸",
        days: "Срок внедрения: 2 дня",
        subtitle: "Инструменты для управления продажами и рассылками",
        list: [
          "Воронка продаж с единым контакт-центром;",
          "Автоматизация рассылок и сообщений;",
          "Настройка кабинета маркетинга и аналитики;",
          "1 месяц бесплатного обслуживания.",
        ],
      },
      {
        title: "Стандартный",
        price: "350,000 ₸",
        days: "Срок внедрения: 5 дней",
        subtitle: "Расширенные инструменты для управления и контроля",
        list: [
          "Воронка продаж с единым контакт-центром;",
          "Автоматизация рассылок и сообщений;",
          "Настройка кабинета аналитики;",
          "Система управления;",
          "Система контроля оплат;",
          "Автоматический документооборот;",
          "1 месяц бесплатного обслуживания.",
        ],
      },
      {
        title: "Профессиональный",
        price: "500,000 ₸",
        days: "Срок внедрения: 5 дней",
        subtitle: "Полный контроль продаж и обучения сотрудников",
        list: [
          "Воронка продаж с единым контакт-центром;",
          "Автоматизация рассылок и сообщений;",
          "Настройка кабинета аналитики;",
          "Система управления;",
          "Система контроля оплат;",
          "Система для найма и обучения риелторов;",
          "Автоматический документооборот;",
          "1 месяц бесплатного обслуживания.",
        ],
      },
      {
        title: "Тотальная автоматизация",
        price: "1,000,000 ₸",
        days: "Внедрение 7 дней",
        subtitle: "Полный контроль над предприятием. Система, гарантирующая постоянный рост!",
        list: [
          "Полный контроль продаж;",
          "Контроль платежей;",
          "Панель управления для каждого сотрудника;",
          "Неограниченное количество бизнес-процессов и умных сценариев;",
          "Отдел суппорта 8D;",
          "HR (онбординг/оффбординг/обучение);",
          "Кастомная интеграция 1С (авторская синхронизация);",
          "Неограниченное количество комплексных отчётов;",
          "2 месяца сопровождения 24/7.",
        ],
      },
    ],
  },
};

const bitrix = [
  {
    title: "Бесплатный",
    price: ["", "Бесплатно"],
    days: "",
    subtitle: "",
    list: [
      "Тариф доступен всем пользователям;",
      "Диск 5 ГБ (Без общего диска для компаний);",
      "Бесплатно за всех пользователей.",
    ],
  },
  {
    title: "Базовый",
    price: ["9 000₸", "86 400₸"],
    days: "",
    subtitle: "",
    list: ["До 5 пользователей;", "Диск 24 ГБ (Без общего диска для компаний)."],
  },
  {
    title: "Стандартный",
    price: ["24 000₸", "230 400₸"],
    days: "",
    subtitle: "",
    list: ["До 50 пользователей;", "Диск 100 ГБ."],
  },
  {
    title: "Профессиональный",
    price: ["45 000₸", "432 000₸"],
    days: "",
    subtitle: "",
    list: ["До 100 пользователей;", "Диск 1 ТБ."],
  },
  {
    title: "Энтерпрайз",
    price: ["100 000₸", ""],
    days: "",
    subtitle: "",
    list: ["от 250 пользователей;", "Диск 3 ТБ."],
  },
];

export default async function Segments({ params }) {
  const { name } = (await params) || "wholesale";
  const segmentName = name in names ? name : "wholesale";

  return (
    <main className="segments-main">
      <Hero data={data[segmentName].header} />
      <Problems data={data[segmentName].problems} />
      <Card
        swiperId="tools-swiper"
        data={data[segmentName].tools}
        autoHeight={false}
        title={"Инструменты для <br /> эффективной работы"}
      />
      {"packages" in data[segmentName] && (
        <Card
          swiperId="packages-swiper"
          data={data[segmentName].packages}
          autoHeight={true}
          title={"Комплексные решение"}
        />
      )}

      <Order />
      <Card
        cardId="bitrix-card"
        swiperId="bitrix-swiper"
        data={bitrix}
        autoHeight={false}
        title={"Лицензии"}
      />
    </main>
  );
}
