import { create } from "zustand";

const useBitrixStore = create(() => [
  {
    title: "Цифровые задачи – инструмент тотального контроля",
    redInfo: {
      title: "Работа без цифровых задач",
      isRed: true,
      info: [
        "Постоянные срывы ключевых дедлайнов.",
        "Неясность в распределении рабочего времени сотрудниками.",
        "Руководитель забывает, кому были поручены задачи и какой был.",
        "Сотрудники переключаются с одной задачи на другую, что приводит к снижению качества сервиса и производства.",
        "Результаты выполнения задач остаются непроверенными или не фиксируются.",
        "Исполнитель не понимает, что от него требуется.",
      ],
    },
    blueInfo: {
      title: "Работа с цифровыми задачами",
      isBlue: true,
      info: [
        "Задачи выполняются последовательно в соответствии с приоритетами.",
        "Фиксация времени, затраченного исполнителем на выполнение задачи.",
        "Прозрачная работа команды, видны все выполненные действия и результаты.",
        "Все данные сохраняются и доступны для аналитики.",
        "Руководителю не нужно присутствовать на месте для отслеживания выполнения задач.",
      ],
    },
    images: { imageSrc: "/images/bitrix24/Задачи.jpg", alt: "Задачи Bitrix" },
  },

  {
    title: "Канбан задача – инструмент для руководителей / проект-менеджеров",
    blueInfo: {
      title: "Преимущества",
      isBlue: true,
      info: [
        "Канбан позволяет видеть все задачи и их статус в режиме реального времени.",
        "Вся работа сотрудников из разных отделов видна в одном интерфейсе.",
        "Используйте диаграмму Ганта, календарь и чек-листы для управления сроками и исполнителями.",
        "Автоматические напоминания гарантируют выполнение даже отложенных задач.",
      ],
    },
    images: { imageSrc: "/images/bitrix24/Мой-план-в-задачах.jpg", alt: "Канбан Bitrix" },
  },
  {
    title: "Цифровой Бизнес-процесс",
    blueInfo: {
      title: "Работа с цифровыми бизнес-процессами",
      isBlue: true,
      info: [
        "Освобождает вашу команду от рутинных задач, повышая эффективность и позволяя сосредоточиться на более важных и стратегических направлениях.",
        "Все бизнес-процессы связаны с CRM, календарем и задачами для удобства работы.",
        "Автоматические отчеты помогают выявить узкие места и оптимизировать процессы.",
        "Простое расширение системы по мере роста компании.",
      ],
    },
    images: { imageSrc: "/images/bitrix24/Bitrix-Business.jpg", alt: "Цифровой Бизнес-процесс" },
  },
  {
    title: "CRM – Инструмент для взаимодействия с клиентами и даже больше",
    blueInfo: {
      title: "Работа с CRM",
      isBlue: true,
      info: [
        "Все сведения о клиентах, сделках, записи звонков и история общения хранятся в едином месте, упрощая доступ и управление информацией.",
        "Обеспечьте быстрый отклик на запросы клиентов с доступом к данным в реальном времени.",
        "Автоматизация внутри CRM повышает шанс удержания клиентов и улучшает их лояльность, увеличивая вероятность завершения сделки.",
        "Легко адаптируйте CRM под рост бизнеса и изменяющиеся потребности.",
      ],
    },
    images: { imageSrc: "/images/bitrix24/Срм.jpg", alt: "CRM" },
  },
  {
    title: "Контакт-центр — инструмент для контроля связи с клиентами",
    blueInfo: {
      title: "Работа с контакт-центром",
      isBlue: true,
      info: [
        "Все переписки находятся в одной системе.",
        "При поступлении нового сообщения уведомление приходит только ответственным за диалог.",
        "Руководитель спокойно отслеживает и контролирует все общение из единой системы.",
        "Рассылки можно сделать без дополнительных сервисов (SMS, WhatsApp, Telegram, E-mail).",
      ],
    },
    images: {
      imageSrc: "/images/bitrix24/contact-center.jpg",
      alt: "Цифровой Бизнес-процесс",
    },
  },
  {
    title: "CRM формы - инструмент приема заявок",
    blueInfo: {
      title: "Работа с формой записи",
      isBlue: true,
      info: [
        "CRM-форма позволяет клиентам записываться на услугу или бронировать время заранее, обеспечивая удобство и улучшая клиентский опыт.",
        "Легко интегрируется на сайте или доступна по ссылке, что упрощает сбор данных и взаимодействие с клиентами.",
        "После заполнения CRM-формы данные автоматически превращаются в сделку внутри Битрикс24, упрощая обработку и управление заявками.",
      ],
    },
    images: { imageSrc: "/images/bitrix24/FormNotesPages.jpg" },
  },
  {
    title: "CRM формы - форма обратной связи",
    blueInfo: {
      title: "Работа с формой обратной связи",
      isBlue: true,
      info: [
        "Направляет обращения напрямую к ответственному менеджеру сразу после отправки, обеспечивая оперативную обработку.",
        "После заполнения формы все заинтересованные стороны получают уведомления, а клиент — подтверждающее сообщение, обеспечивая прозрачность и скорость реакции.",
      ],
    },
    images: { imageSrc: "/images/bitrix24/FormFeedback.jpg" },
  },
  {
    title: "Автогенерация документов (экономия времени -30%)",
    blueInfo: {
      title: "Работа с автогенерацией документов",
      isBlue: true,
      info: [
        "Автоматизация заполнения документов снижает количество ошибок, обеспечивая точность и соответствие требованиям.",
        "Шаблоны вносятся один раз, после чего данные автоматически заполняются, собирая информацию прямо из сделки, что упрощает процесс и ускоряет работу.",
        "Документы легко передаются на согласование и утверждение, ускоряя процесс принятия решений.",
        "Безопасная и удобная система электронной подписи для подтверждения документов без необходимости печати.",
      ],
    },
    images: { imageSrc: "/images/bitrix24/Автогенереация.jpg", alt: "Автогенерация документов" },
  },
  {
    title: "Совместная работа ",
    blueInfo: {
      title: "Совместная работа с Bitrix24",
      isBlue: "Все общение по работе сосредоточено в одной системе.",
      info: [
        "Все общение по работе сосредоточено в одной системе.",
        "Видеоконференции могут вмещать до 100 человек.",
        "Есть возможность создать задачу прямо из сообщения, написанного в чате.",
        "Можно создавать неограниченное количество чатов и каналов для общения.",
        "Возможность редактировать отправленные файлы прямо в чате благодаря функции «Документы онлайн».",
      ],
      newsRoll: [
        "Возможность добавлять новости компании для всех сотрудников или выбирать определенных получателей.",
        "Возможность добавлять опросы в новостную ленту.",
        "Функция «Важное сообщение» позволяет опубликовать важную информацию для ознакомления сотрудников.",
      ],
      disk: [
        "Мой диск (доступен только в компьютерной версии) позволяет хранить личные файлы внутри системы, доступ к которым будет только у вас.",
        "Позволяет хранить общие документы компании.",
        "Можно настроить права доступа к разделам внутри диска.",
      ],
    },
    images: { imageSrc: "/images/bitrix24/Мессенджеры.jpg", alt: "Канбан Bitrix" },
  },
  {
    title: "Новостная лента",
    blueInfo: {
      title: "Новостная лента",
      isBlue: true,
      info: [
        "Возможность добавлять новости компании для всех сотрудников или выбирать определенных получателей.",
        "Возможность добавлять опросы в новостную ленту.",
        "Функция «Важное сообщение» позволяет опубликовать важную информацию для ознакомления сотрудников.",
      ],
    },
    images: {
      imageSrc: "/images/bitrix24/Лента-новостей.jpg",
      alt: "Канбан Bitrix",
    },
  },
  {
    title: "Диск",
    blueInfo: {
      title: "Диск",
      isBlue: true,
      info: [
        "Диск доступен через веб-интерфейс, мобильное приложение и синхронизацию с компьютером, что позволяет работать с документами с любого устройства.",
        "Все файлы упорядочены, и благодаря удобной поисковой системе, их можно быстро найти по ключевым словам, тегам или категориям.",
        "Можно интегрировать Битрикс24 с внешними сервисами для обмена файлами, улучшая совместную работу.",
        "Настроив доступ, вы можете защитить важную информацию и гарантировать, что только авторизованные пользователи смогут редактировать или просматривать документы.",
        "Сотрудники могут работать с одними и теми же документами, редактировать их и комментировать, что ускоряет процессы в команде.",
      ],
    },
    images: { imageSrc: "/images/bitrix24/Диск.jpg" },
  },
  {
    title: "Встроенный календарь",
    blueInfo: {
      title: "Работа с цифровым календарем",
      isBlue: true,
      info: [
        "События всех сотрудников в одном календаре, который можно просматривать с разбиением от дня до месяца.",
        "Четкое указание даты и времени мероприятия для каждого сотрудника.",
        "Возможность приглашать нужных людей на мероприятия.",
        "Система напоминаний, предотвращающая пропуск событий в календаре.",
        "Крайние сроки задач, создаваемых сотрудниками, также отображаются в календаре и доступны для подробного ознакомления.",
      ],
    },
    images: { imageSrc: "/images/bitrix24/Календарь.jpg", alt: "Календарь" },
  },
  {
    title: "Собрания",
    redInfo: {
      title: "Работа без цифровых собраний",
      isRed: true,
      info: [
        "Протокол митингов ведется в текстовом блокноте или стороннем приложении.",
        "Вопросы, стоящие на повестке дня, не обсуждаются на митинге из-за их забывания.",
        "Результат митинга не доходит до руководителя или теряется в множестве документации.",
      ],
    },
    blueInfo: {
      title: "Работа с цифровыми собраниями",
      isBlue: true,
      info: [
        "Полный список предстоящих и прошедших собраний на одной странице.",
        "Возможность проводить собрания по конкретному проекту.",
        "Встроенный протокол собрания.",
        "Разделение ролей на собрании.",
        "Участники заранее ознакомлены с самыми важными вопросами повестки дня.",
      ],
    },
    images: { imageSrc: "/images/bitrix24/Собрание-и-планерки.jpg", alt: "Канбан Bitrix" },
  },
  {
    title: "Проекты (Способен повысить эффективность командной работы на 80%)",
    blueInfo: {
      title: "Работа с цифровыми проектами",
      isBlue: true,
      info: [
        "Настройте проект под свой метод работы: Канбан, Scrum или другие.",
        "Все задачи, сроки и документы в отдельном рабочем пространстве проекта для простоты управления.",
        "Возможность ограничения доступа для лиц, не относящихся к проекту.",
      ],
    },
    images: { imageSrc: "/images/bitrix24/Проекты.jpg", alt: "Проекты" },
  },
  {
    title: "Scrum (Скрам)(Способен повысить эффективность командной работы на 89%)",
    blueInfo: {
      title: "Работа со скрамом",
      isBlue: true,
      info: [
        "Идеально подходит для гибких команд, работающих над проектами с изменяющимися требованиями, где важна быстрая адаптация и частые улучшения.",
        "Возможность планировать короткие итерации и анализировать успехи и неудачи для постоянного улучшения.",
        "В любой момент можно отслеживать статус задач и прогресс спринтов.",
        "Позволяет организовать крупные и долгосрочные проекты (эпики), которые состоят из множества задач и подзадач.",
      ],
    },
    images: { imageSrc: "/images/bitrix24/Скрам.jpg", alt: "Scrum" },
  },
  {
    title: "База знаний",
    blueInfo: {
      title: "Работа с базой знаний",
      isBlue: true,
      info: [
        "Вся необходимая информация и документация находятся в одном источнике",
        "Новым сотрудникам будет легко адаптироваться и включиться в работу",
        "Широкий функционал, который можно использовать как для обычных статей, так и для более, где необходимо соблюдать конкретную последовательность в ознакомлении с материалом",
        "Свобода творчества и оформления базы знаний",
      ],
    },

    images: { imageSrc: "/images/bitrix24/База-знаний.jpg", alt: "Канбан Bitrix" },
  },
  {
    title: "Конструктор отчетов / BI-конструктор",
    blueInfo: {
      title: "Аналитика с конструктором отчетов",
      isBlue: true,
      info: [
        "Широкий выбор видов отчетов по умолчанию",
        "Удобное отображение всех необходимых цифр и информации на графиках, легко воспринимаемых пользователем",
        "Возможность создавать пользовательские отчеты с помощью SQL-запросов",
        "Способность извлекать из CRM все необходимые показатели и преобразовывать их в полноценные отчеты",
        "Ежеминутное обновление аналитических данных, обеспечивающее актуальность информации в отчетах",
      ],
    },

    images: { imageSrc: "/images/bitrix24/Biотчет.jpg", alt: "Канбан Bitrix" },
  },
  {
    title: "CoPilot (ИИ, встроенная в Bitirx24)",
    blueInfo: {
      title: "Работа с Copilot",
      isBlue: true,
      info: [
        "Автоматическая расшифровка записей разговоров с клиентами нейросетью (функция не доработана).",
        "Резюме разговора, содержащее ключевые моменты, помогает вспомнить достигнутые соглашения с клиентом и подготовиться к следующему общению.",
        "Автоматическое заполнение полей в карточке CRM данными из звонка с помощью CoPilot.",
        "Генерация изображений ИИ по вашему запросу, что устраняет необходимость тратить время на их поиск в интернете или создание вручную.",
        "CoPilot автоматически отвечает клиенту или составляет письмо от вашего имени.",
      ],
    },
    images: { imageSrc: "/images/bitrix24/ai.jpg", alt: "Канбан Bitrix" },
  },
  {
    title: "Складской учет",
    blueInfo: {
      title: "Работа со складским учетом",
      isBlue: true,
      info: [
        "Складской учет точно определит количество товаров на всех складах.",
        "Развернутая аналитика по всем товарам: будет просто понять какой товар продается медленно, а какой быстро.",
        "Обнаружить потери возможно в кратчайшее время – складской учет поможет увидеть пропажу товаров.",
        "Возможность создать неограниченное количество складов.",
      ],
    },
    images: { imageSrc: "/images/bitrix24/Sklad.jpg", alt: "Канбан Bitrix" },
  },
  {
    title: "Маркетинговый кабинет",
    blueInfo: {
      title: "Работа с маркетинговым кабинетом",
      isBlue: true,
      info: [
        "Синхронизируйте и запускайте рекламные кампании в VK, Яндекс, Facebook и Instagram прямо из Bitrix24.",
        "Отслеживайте все ключевые метрики из единого маркетингового кабинета.",
        "Получайте подробные сквозные отчеты.",
        "Запускайте рассылки непосредственно из кабинета.",
      ],
    },
    images: { imageSrc: "/images/bitrix24/market.jpg", alt: "Канбан Bitrix" },
  },
]);

export default useBitrixStore;
