"use client";
import React from "react";
import Popup from "@/components/ui/Popup";
import Image from "next/image";
import { useModal } from "@/components/hooks/use-modal-store";
import "./cases.scss";

export default function Cases() {
  const { closePopup } = useModal();

  const cases = [
    {
      video: "",
      image: "/images/logotypes/dh.png",
      name: "dessertHouse",
      title: "Продажа и производство кондитерских изделий",
      description:
        "Внедрен портал для полной автоматизации процессов крупнейшего казахстанского производителя десертов шоковой заморозки. Система соответствует высоким стандартам качества и сертификации Halal Damu и HACCP, обеспечивая контроль и поддержку всех этапов работы. Разработана ERP-система для калькуляции и планирования производственных процессов, а также внедрена платформа Битрикс24 для управления продажами, снабжением и работы отдела поддержки с использованием отчетов формата 8D. Система включает онбординг и обучение новых сотрудников, автоматизированную отправку товаров между городами, списание материалов с отчетами 8D и полную интеграцию с 1С. Также создан каталог продукции, полностью синхронизированный с Битрикс24, обеспечивающий удобство управления и точность данных.",
      list: [
        "Снижение себестоимости продукции на 30%",
        "Ускорение работы кладовщиков на 40%",
        "Улучшение результатов ревизий на 60% на 8 складах",
        "Увеличение скорости работы управления на 30%",
        "Увеличение продаж на 90%",
        "Уменьшение текучести кадров на 30%",
        "Сокращение просроченных платежей на 50%",
        "Повышение лояльности клиентов на 30%",
      ],
    },
    {
      video: "",
      image: "/images/logotypes/akra.png",
      name: "akraholding",
      title: "Оптовая продажа металлопроката",
      description:
        "Внедрение портала для автоматизации обработки заказов. Система обработки входящих заказов оптимизирована с использованием роботов для повышения эффективности. Разработаны бизнес-процессы для автоматизации и внедрена фирменная воронка для холодных звонков. Создан модуль отслеживания активности клиентов с автоматической генерацией сделок. В рамках проекта исправлены недочеты предыдущих интеграторов.",
      list: [
        "Отделы продаж стали работать автономно",
        "Конверсия увеличилась на 30%, время руководителей сократилось на 40%",
        "Привлечение новых клиентов возросло на 30%",
      ],
    },
    {
      video: "",
      image: "/images/logotypes/myd.png",
      name: "mydProduction",
      title: "Аренда мест для размещения рекламы",
      description:
        "Внедрение портала для объединения ключевых отделов компании. На платформе Bitrix24 создана система, объединяющая отдел продаж, бухгалтерию, юридический отдел и руководство. Разработаны бизнес-процессы для утверждения и передачи задач. Интеграция WhatsApp и телефонии обеспечила эффективный контроль работы менеджеров.",
      list: [
        "Система контролирует сроки размещения и оплаты",
        "Напоминания на каждом этапе и передача информации между отделами удвоили скорость работы",
        "Все документы генерируются автоматически",
        "Снижение рутинной работы на 40%",
        "Аналитика предоставляет руководству необходимые показатели",
      ],
    },
    {
      video: "",
      image: "/images/logotypes/kazivent.png",
      name: "kazevent",
      title: "Аренда тех. оборудования Организация мероприятий",
      description:
        "Внедрение портала для аренды оборудования и организации мероприятий на платформе Bitrix24. Система интегрирована с 1С, включает складской учет оборудования, автогенерацию коммерческих предложений и договоров, а также отчеты по рентабельности проектов. Работа менеджеров, склада, инженеров и бухгалтерии организована по продуманным сценариям.",
      list: [
        "Оформление документов сократилось с 30-150 минут до 3 минут",
        "Внедрен учет ресурсов, обеспечивающий понимание их доступности",
        "Автоматическая аналитика позволяет легко вычислять рентабельность каждого проекта",
        "Клиенты получили быстрый доступ к актуальным тендерам",
      ],
    },
    {
      video: "",
      image: "/images/logotypes/aibolit.png",
      name: "aibolit",
      title: "Кулинарный цех СМ Айболит",
      description:
        "Мы внедрили систему калькуляции блюд и автоматизированного производства на платформе Bitrix24. Рецепты сохраняются в отдельном модуле, который также используется для планирования производства и распределения задач. Также была установлена система для выдачи сырья с оптимальной расстановкой оборудования. Склад получает заявки на выдачу материалов, а объемы рассчитываются автоматически на основе текущих заявок.",
      list: [
        "После внедрения изменений в кулинарном отделе были утверждены стандартные рецепты, что позволило добиться стабильного качества блюд",
        "Каждый сотрудник имеет KPI и план по изготовлению продукции, что значительно повысило их эффективность",
        "Складской учет был налажен и находится под строгим контролем",
      ],
    },
    {
      video: "",
      image: "/images/logotypes/aibolit.png",
      name: "aibolitDelivery",
      title: "Служба доставки СМ Айболит",
      description:
        "Мы разработали систему пассивных продаж на платформе Bitrix24 и создали два каталога — для частных клиентов и оптовиков, которые интегрировали с системой. При сохранении корзины автоматически создается сделка и менеджеру поступает напоминание. Процесс управления заказами включает взаимодействие со складом и курьерской службой до момента контроля оплат.",
      list: [
        "Процесс оформления заявок значительно упростился: теперь он занимает всего 2 минуты, а сбор заказа – 5 минут",
        "Вся необходимая информация автоматически передается кладовщику и курьеру, что устранило хаос и сделало доставку более организованной и своевременной",
      ],
    },
    {
      video: "",
      image: "/images/logotypes/usservice.png",
      name: "usService",
      title: "Продажа и монтаж промышленного холодильного оборудования",
      description:
        "Внедрение портала для фильтрации входящих заявок на отдел продаж и ремонт оборудования. Система подключена к телефонии и мессенджерам, реализована автогенерация коммерческих предложений и договоров. Задачи для бригадиров, монтажников и зав. складом создаются с четко прописанными сроками и полной отчетностью.",
      list: [
        "Скорость работы отдела продаж увеличилась на 70%",
        "Эффективность монтажных работ и ремонта увеличилась на 50%",
        "Регулярная отчетность о проделанных работах избавила руководство от необходимости в личном контроле выезда к клиентам.",
      ],
    },
    {
      video: "",
      image: "/images/logotypes/briliance.png",
      name: "brilliance",
      title: "Прокат платьев",
      description:
        "Внедрение портала для бронирования и учета проката платьев. Были созданы два сайта, связанных с системой Bitrix24, для каждого города. В системе функционируют два склада, привязанных к сайтам. Бронирование товаров через удобный календарь автоматически создает сделки. Настроена оплата с вычетом задолженности и автонапоминаниями для клиентов.",
      list: [
        "Владелец всегда в курсе текущих и будущих доходов",
        "Сотрудники легко ориентируются в специально разработанном интерфейсе",
        "Время на создание брони сократилось с 10 до 1 минуты",
      ],
    },
    {
      video: "",
      image: "/images/logotypes/artstillcompany.png",
      name: "artStill",
      title: "Продажа промышленного оборудования",
      description:
        "Внедрение портала для автоматизации продаж промышленного оборудования. Система настроена для привлечения клиентов и обработки заказов. Контакт-центр с роботами обеспечивает оперативную работу с новыми и постоянными клиентами. Для сотрудников ежедневно рассчитывается коэффициент эффективности.",
      list: [
        "Заказы обрабатываются мгновенно",
        "Запросы поставщикам отправляются автоматически",
        "Сокращение времени на рутинные задачи на 80%",
        "Руководство получает гарантированный контроль над процессами",
      ],
    },
    {
      video: "",
      image: "/images/logotypes/TechEx.png",
      name: "techex",
      title: "Продажа бурового оборудования и техники",
      description:
        "Внедрение портала для пассивных продаж бурового оборудования. На платформе Bitrix24 создана воронка с интеграцией процесса логистики. Подключена интеграция с 'Мой Склад' для отслеживания остатков и автоматической отгрузки. Реализована автогенерация коммерческих предложений и договоров, а контакт-центр связывает клиентов через WhatsApp и Instagram.",
      list: [
        "Один единый цикл объединяет отдел продаж, логистику, склад и бухгалтерию",
        "Время на составление коммерческих предложений и договоров сократилось на 70%",
        "Весь процесс сопровождается автоматическими задачами на каждом этапе",
        "Увеличение скорости работы менеджеров на 30%",
      ],
    },
    {
      video: "",
      image: "/images/logotypes/dentok.png",
      name: "dentok",
      title: "Клиника стоматологии",
      description:
        "Внедрение портала для управления продажами в стоматологической клинике. Контакт-центр обрабатывает заказы через WhatsApp и телефонию, поддерживая автоматические рассылки и уведомления на всех этапах.",
      list: [
        "Заказы со всех источников поступают в единую систему",
        "Договоры генерируются автоматически и весь процесс сопровождается роботами, что позволило сократить время оформления заказов на 40%",
        "Встроенная аналитика обеспечивает необходимый контроль и мониторинг",
      ],
    },
    {
      video: "",
      image: "/images/logotypes/whycook.png",
      name: "whyCook",
      title: "Продажа и производство кулинарных изделий",
      description:
        "Внедрение портала для автоматизации процессов кулинарного производства. Система на платформе Microsoft Access позволяет калькулировать полуфабрикаты и блюда с учетом всех показателей. Продажи автоматизированы на платформе Bitrix24 с интеграцией Whoopkassa, WhatsApp и Instagram.",
      list: [
        "Проект стартовал без переплат на дефектную продукцию и зарплаты",
        "Полноценный механизм был запущен за 1 месяц",
        "Заказы теперь оформляются за 2 минуты",
        "Аналитическая система предоставляет точные данные о рентабельности и производительности",
      ],
    },
    {
      video: "",
      image: "/images/logotypes/jinajihaz.png",
      name: "jinaJihaz",
      title: "Мебельное производство",
      description:
        "Внедрение портала для комплексного управления мебельным производством. На базе Bitrix24 реализована интеграция контакт-центра. Заявки от менеджеров передаются через замерщиков и дизайнеров в производство. Сроки выполнения рассчитываются автоматически в зависимости от сложности изделия.",
      list: [
        "Увеличение скорости обработки заявок на 70%",
        "Повышение производительности на 20%",
        "Внедрение аналитики с помощью BI отчетов",
        "Автоматизированный расчет KPI сотрудников",
      ],
    },
    {
      video: "",
      image: "/images/logotypes/toreover.png",
      name: "toreoCoffee",
      title: "Оптовая и розничная торговля",
      description:
        "Внедрение портала для управления продажами в оптовой и розничной торговле. Система на платформе Bitrix24 объединяет заказы через WhatsApp и телефонию, а автоматические рассылки поддерживают взаимодействие на всех этапах процесса.",
      list: [
        "Единый процесс связывает отдел продаж, склад и логистику",
        "Заказы со всех источников поступают в единую систему",
        "Накладные генерируются автоматически и весь процесс сопровождается роботами, что позволило сократить время оформления заказов на 50%",
      ],
    },
    {
      video: "",
      image: "/images/logotypes/copa.png",
      name: "copaKz",
      title: "Розничная и онлайн-торговля",
      description:
        "Внедрение портала для розничной и онлайн-торговли. На платформе Bitrix24 настроен контакт-центр, объединяющий все источники. Были добавлены вариации товаров (размеры) и настроена система рассылок.",
      list: [
        "Заказы автоматически передаются от менеджера на склад со всей необходимой информацией и встроенными накладными",
        "Роботы сопровождают каждый этап работы, обеспечивая своевременные взаимодействия с клиентами и сотрудниками",
        "Встроенная аналитика предоставляет все необходимые показатели для руководства",
      ],
    },
    {
      video: "",
      image: "/images/logotypes/terricon.png",
      name: "terriconValley",
      title: "It-Hub",
      description:
        "Внедрение портала для автоматизации работы с мероприятиями. На базе Bitrix24 реализовано быстрое формирование карточек мероприятий, интеграция с формами записи, автоматические рассылки напоминаний и сбор обратной связи, а также формирование отчетов.",
      list: [
        "Процесс размещения мероприятий на сайте сократился на 50%",
        "Все записи и контактные данные надежно хранятся в системе",
        "Конверсия посещений увеличилась благодаря напоминаниям",
        "Удобная фильтрация клиентов позволяет делать точечные рассылки, а отчеты помогают оценивать конверсию и принимать обоснованные решения",
      ],
    },
    {
      video: "",
      image: "/images/logotypes/onlymassage.png",
      name: "onlyMassage",
      title: "Массажный салон",
      description:
        "Внедрение портала для управления услугами массажного салона. На платформе Altegio реализована онлайн-запись для клиентов с отображением прайс-листа, мастеров и доступного времени. Контакт-центр интегрирован, а учет расходных материалов и работы мастеров обеспечивает полный контроль.",
      list: [
        "Клиенты могут самостоятельно записываться на услуги, без участия администратора",
        "Каждый специалист видит количество записанных клиентов, услуги, на которые они записаны, и их сегмент (постоянный клиент, лояльный)",
        "Учет товаров и расходников ведётся внутри системы, а не в Excel",
      ],
    },
    {
      video: "",
      image: "/images/logotypes/ZZgroom.png",
      name: "zooGroomer",
      title: "Услуги грумера",
      description:
        "Внедрение портала для бронирования услуг грумера. На платформе Bitrix24 создан сайт для оформления бронирований. Канбан-система доводит сделки до завершения, а интеграция с WhatsApp и телефонией улучшает коммуникацию.",
      list: [
        "Клиенты получают автоматические напоминания в нужные моменты",
        "Задачи для грумеров назначаются автоматически",
        "Автоматически генерируемые отчеты обеспечивают четкое понимание деятельности для руководства",
        "Система кассовой сверки контролирует оплаты",
      ],
    },
    {
      video: "",
      image: "/images/logotypes/gorodok.png",
      name: "cityResort",
      title: "Зона отдыха",
      description:
        "Внедрение портала для бронирования апартаментов в зоне отдыха. На платформе Bitrix24 разработаны удобные каталоги услуг и формы, интегрированные с QR-кодами и складским учетом. Для персонала созданы внутренние накладные, а для руководства — отчеты.",
      list: [
        "Посетители сканируют QR-код в своем номере, оформляют заказ, после чего сделка создается в системе на соответствующий апартамент",
        "Задача автоматически назначается персоналу, а накладная генерируется автоматически",
        "Руководство получает полную информацию о рентабельности всех услуг и имеет необходимый контроль",
      ],
    },
    {
      video: "",
      image: "/images/logotypes/alhadaya.png",
      name: "alhadaya",
      title: "Продажа пищевых добавок",
      description:
        "Внедрение портала для автоматизации продаж пищевых добавок. На платформе Bitrix24 настроена воронка продаж с контакт-центром для WhatsApp, Telegram и Instagram, а также автоуведомлениями для клиентов.",
      list: [
        "Система проводит часть коммуникации с клиентами, проводя квалификацию",
        "Договоры уведомления гарантируют своевременную коммуникацию",
        "Встроенная аналитика обеспечивает необходимый контроль и мониторинг",
      ],
    },

    {
      video: "",
      image: "",
      name: "Orient Group KZ",
      title: "Строительная компания",
      description:
        "Внедрение портала для строительной компании, который объединяет управление проектами с отделами юристов, бухгалтерией, дизайнерами (штатными и внештатными) и руководством. Бизнес-процессы позволяют быстро и без задержек утверждать решения. Обмен информацией и документами происходит автоматически. В системе создаются проектные папки с документацией, где доступ ограничивается в зависимости от прав пользователей. Модуль контроля оплат обеспечивает своевременное выполнение финансовых обязательств.",
      list: [
        "Ускорение всех административных процессов.",
        "Устранение необходимости держать всё в памяти.",
        "Все данные хранятся в одном месте вместо использования нескольких сервисов.",
        "Совместная работа стала эффективнее на 20%.",
      ],
    },
    {
      video: "",
      image: "/images/logotypes/kts.png",
      name: "KTC",
      title: "Оптовая продажа стройматериалов и металлопроката",
      description:
        "Ручной перенос облачного портала с российского сервера на казахстанский. Разработан функционал для отдела продаж, включающий обработку входящих и исходящих заказов. Настроены бизнес-процессы для передачи компаний между менеджерами, внедрена база знаний и умные сценарии для проведения сделок, ускоряя выполнение задач. Шаблоны документов интегрированы в систему, что позволяет быстро их генерировать.",
      list: [
        "Полный переход портала с сохранением данных и функционала.",
        "Автоматизация обработки заказов для увеличения скорости работы.",
        "Умные сценарии исключают ошибки и повышают эффективность сделок.",
        "Быстрая генерация документов сокращает время на оформление.",
      ],
    },
    {
      video: "",
      image: "",
      name: "Reels Production",
      title: "Производство контента для соц.сетей",
      description:
        "Внедрение портала для маркетингового агентства на платформе Bitrix24. Система интегрирована с контакт-центром для удобной коммуникации с клиентами. Реализована воронка продаж и система для быстрого и эффективного производства контента, сопровождаемая автоматическими задачами. Настроены комплексные отчеты эффективности сотрудников с автоматическим расчетом зарплат, а также отчеты по клиентам и выполненным работам.",
      list: [
        "Ускорение процессов производства контента.",
        "Прозрачность работы сотрудников благодаря детальным отчетам.",
        "Автоматический расчет зарплат с учетом выполненных задач.",
        "Повышение качества взаимодействия с клиентами.",
      ],
    },
    {
      video: "",
      image: "/images/logotypes/ostfarm.png",
      name: "Ост Фарм",
      title: "Продажа медицинского оборудования",
      description:
        "Доработка коробочного портала для продажи медицинского оборудования на платформе Bitrix24. Реализован процесс отгрузки товара клиентам. Работа менеджеров, логистов, бухгалтеров, складских сотрудников и руководства структурирована продуманным сценарием, исключающим отклонения. Внедрен счетчик прогресса по годовому плану выручки компании.",
      list: [
        "Полный контроль отгрузок и всех этапов продаж.",
        "Четкий алгоритм работы, исключающий отклонения.",
        "Мониторинг выполнения годового плана в реальном времени.",
        "Улучшение взаимодействия между отделами компании.",
      ],
    },
    {
      video: "",
      image: "/images/logotypes/gd.png",
      name: "Грузинский дворик",
      title: "Лидирующий грузинский ресторан Карагандинской области",
      description:
        "Внедрение портала для ресторана на платформе Bitrix24. Реализовано поэтапное обучение и стажировка кандидатов. Инструкции (текст, видео, фото) подаются из базы знаний и диска. К каждому этапу прикреплены тесты для проверки знаний. Система стажировки включает оценку стажера и интеграцию в рабочую среду. Настроены отчеты для руководства.",
      list: [
        "Сокращение времени на адаптацию новых сотрудников.",
        "Контроль качества обучения через тестирование.",
        "Удобная подача материалов из базы знаний.",
        "Актуальные показатели эффективности стажировки для руководства.",
      ],
    },
    {
      video: "",
      image: "/images/logotypes/itcomed.png",
      name: "ITCO",
      title: "Продажа медицинского оборудования",
      description:
        "Внедрение портала для продажи медицинского оборудования на платформе Bitrix24. Интеграция с 1С, WhatsApp, Instagram и телефонией. Внедрение шаблонов документов для автоматической генерации. Реализованы системы продаж, контроля оплат и процессов размещения заказов с автоматическими задачами для сотрудников.",
      list: [
        "Удобная работа с клиентами через интеграцию с мессенджерами.",
        "Автоматическая генерация документов, экономящая время.",
        "Контроль каждого этапа продаж и оплат.",
        "Быстрая обработка заказов благодаря автоматизации задач.",
      ],
    },
    {
      video: "",
      image: "/images/logotypes/kts.png",
      name: "КТС",
      title: "Оптовая продажа стройматериалов и металлопроката.",
      description:
        "Ручной перенос облачного портала с российского сервера на казахстанский. Разработан функционал для отдела продаж, включающий обработку входящих и исходящих заказов. Настроены бизнес-процессы для передачи компаний между менеджерами, внедрена база знаний и умные сценарии для проведения сделок, ускоряя выполнение задач. Шаблоны документов интегрированы в систему, что позволяет быстро их генерировать.",
      list: [
        "Полный переход портала с сохранением данных и функционала.",
        "Автоматизация обработки заказов для увеличения скорости работы.",
        "Умные сценарии исключают ошибки и повышают эффективность сделок.",
        "Быстрая генерация документов сокращает время на оформление.",
      ],
    },
    {
      video: "",
      image: "/images/logotypes/martensteel.png",
      name: "Мартенсталь",
      title: "Оптовая продажа металлопроката.",
      description:
        "Внедрен портал для управления продажами и всеми процессами компании. Настроены индивидуальные воронки для разных видов продаж. Система контроля оплат оперативно указывает на упущения, исключая задержки. Для каждого сотрудника разработаны панели управления, которые ускоряют выполнение задач. Контакт-центр полностью автоматизирован, а робот для смены ответственного через SIP-коннектор обеспечивает бесперебойную работу. Отчетность автоматически собирается и предоставляет руководству актуальные показатели.",
      list: [
        "Автоматизация продаж через индивидуальные воронки.",
        "Полный контроль над оплатами и своевременное устранение упущений.",
        "Ускорение выполнения задач благодаря персонализированным панелям управления.",
        "Оперативная смена ответственного без простоев в работе.",
      ],
    },
    {
      video: "",
      image: "/images/logotypes/alash.png",
      name: "Alash Education",
      title: "Центр образования",
      description:
        "Внедрение портала для образовательного центра. Реализована система учета входящих заявок с фильтрацией по источникам клиентов, учет студентов, синхронизация расписания занятий в Bitrix24 с Google Календарем. Интеграция с телефонией и мессенджерами улучшила коммуникацию, а автоматизированная отчетность упростила расчет зарплат преподавателей.",
      list: [
        "Удобный учет студентов и расписаний.",
        "Экономия времени на расчете заработных плат.",
        "Улучшение связи с клиентами через мессенджеры.",
        "Полная автоматизация отчетности.",
      ],
    },
    {
      video: "",
      image: "/images/logotypes/keramamarazzi.png",
      name: "Kerama Marazzi",
      title: "Сеть по оптовым и розничным продажам",
      description:
        "Внедрение портала Bitrix24 для автоматизации оптовых и розничных продаж. Реализованы воронки продаж, контакт-центр для обработки заказов, контроль оплат и отправок между городами. Автоматические уведомления клиентов о статусе заказов.",
      list: [
        "Быстрая обработка заказов через контакт-центр.",
        "Полный контроль над оплатами и отправками.",
        "Удобное информирование клиентов о статусах.",
        "Сокращение времени на управление продажами.",
      ],
    },
    {
      video: "",
      image: "",
      name: "Ai Consult",
      title: "Финансовый консалтинг",
      description:
        "Внедрение портала для автоматизации компании по консультации кредитования. Реализован контакт-центр с искусственным интеллектом для квалификации клиентов, автоматический запрос документов через CRM-форму, автогенерация договоров и защищенное хранение документации.",
      list: [
        "Полная автоматизация консультационного процесса.",
        "Исключение ошибок при работе с документами.",
        "Быстрая квалификация клиентов через искусственный интеллект.",
        "Безопасное хранение клиентской информации.",
      ],
    },
    {
      video: "",
      image: "",
      name: "Мартен",
      title: "Дистрибьютер IT-оборудования",
      description:
        "Внедрение портала для автоматизации дистрибуции IT-оборудования. Реализован процесс ведения тендеров, контроль поставок техники, хранение всей информации о заявках в сделках. Автоматические задачи с четким сроком помогают держать процессы под контролем.",
      list: [
        "Ускорение работы с тендерами.",
        "Удобный доступ ко всей информации о заявках.",
        "Контроль выполнения задач в установленные сроки.",
        "Оптимизация всех этапов поставок.",
      ],
    },
    {
      video: "",
      image: "/images/logotypes/howe.png",
      name: "Howe",
      title: "Производство и продажа одежды",
      description:
        "Тотальная автоматизация компании по производству одежды. Система объединяет отдел продаж, технологов, снабжение и заводы. Реализована система управления маркетинговыми кампаниями, анализ трендов и разработка новинок. Автоматизирован контроль заказов и предоставление аналитики.",
      list: [
        "Полный контроль всех этапов производства.",
        "Удобное управление маркетингом и разработкой новинок.",
        "Клиенты всегда знают статус своих заказов.",
        "Аналитика трендов для разработки новых продуктов.",
        "Автоматизация взаимодействия между всеми отделами.",
        "Ускорение выполнения заказов за счет четкой координации.",
      ],
    },
    {
      video: "",
      image: "/images/logotypes/interio.png",
      name: "Interio",
      title: "Крупное мебельное производство",
      description:
        "Тотальная автоматизация мебельного производства. Обеспечено взаимодействие между всеми отделами. Реализована фильтрация заказов по типу, инициированы бизнес-процессы для менеджеров. Внедрен полный контроль операций и актуальные отчеты.",
      list: [
        "Устранение задержек и потерь информации.",
        "Удобство работы с документами и бизнес-процессами.",
        "Полный контроль над производством и продажами.",
        "Оптимизация взаимодействия между отделами.",
        "Автоматизация фильтрации и обработки заказов.",
        "Повышение точности отчетности для руководства.",
      ],
    },
    {
      video: "",
      image: "/images/logotypes/aquatem.png",
      name: "Aquatem",
      title: "Ведущий дистрибьютор Карагандинской области по фильтрам и технологиям очистки воды",
      description:
        "Внедрение портала Bitrix24 для автоматизации работы отдела продаж, складских сотрудников, монтажников, бухгалтерии и руководства. Обмен информацией между отделами происходит автоматически, а отчеты предоставляют всегда актуальные показатели. Договоры, счета на оплату, гарантийные талоны, коммерческие предложения и внутренние бланки генерируются без ручного ввода данных и автоматически направляются в нужные места.",
      list: [
        "Ускорение всех внутренних процессов.",
        "Экономия времени на рутинные задачи до 30 %.",
        "Сокращение использования бумаги на 80 %.",
        "Полный контроль над операциями.",
        "Удобная автоматизация документооборота.",
        "Минимизация ошибок за счет автоматизации задач.",
      ],
    },
    {
      video: "",
      image: "/images/logotypes/gc.png",
      name: "Gamechanger",
      title: "IT-Услуги для бизнеса",
      description:
        "Система Gamechanger обеспечивает полную автоматизацию процессов предприятий и производства сайтов. Все процессы работы отдела продаж оптимизированы для достижения максимальной эффективности. Отделы интеграции и разработки функционируют по четким алгоритмам, которые исключают упущения и обеспечивают быстрое и качественное выполнение задач. Система фиксирует каждое взаимодействие, что позволяет отслеживать прогресс и исключать ошибки. База знаний содержит все необходимые материалы для обучения сотрудников, а встроенные регулярные процессы помогают автоматически отслеживать и повышать качество работы.",
      list: [
        "Автоматизированный контроль за ростом компании без потери качества и уровня сервиса.",
        "Быстрая реализация кейсов и расчет вознаграждений через систему.",
        "Полная прозрачность внедрений с коэффициентом успешности 100%.",
        "Мониторинг и поддержка партнерского статуса на основе достижений.",
        "Аналитика и учет 70 реализованных кейсов за 8 месяцев.",
      ],
    },
    {
      video: "",
      image: "/images/logotypes/octo.png",
      name: "Окто",
      title: "Продажа и монтаж противопожарной техники",
      description:
        "Доработанный коробочный портал Битрикс24 включает все необходимые инструменты для автоматизации процессов. Система поддерживает отдел продаж с индивидуальными сценариями для каждого типа клиентов. Реализована тендерная воронка, которая упрощает заключение государственных и корпоративных контрактов. Интеграция с 1С обеспечивает автоматическую передачу документов, а контакт-центр с генерацией задач позволяет оперативно реагировать на потребности клиентов.",
      list: [
        "Индивидуальный подход к каждому клиенту благодаря гибким сценариям работы.",
        "Упрощение заключения крупных контрактов через тендерную воронку.",
        "Автоматизация документооборота за счет интеграции с 1С.",
        "Своевременное выполнение задач благодаря полной координации через контакт-центр.",
      ],
    },
    {
      video: "",
      image: "",
      name: "Лаура Псикоуч",
      title: "Психолог регрессивного гипноза",
      description:
        "Внедрен облачный портал Битрикс24 для ведения клиентов и курсов. Контакт-центр объединяет все каналы коммуникации, обеспечивая удобную связь с клиентами. Разработаны формы для таргетирования аудитории, а встроенный бот проводит квалификацию клиентов, помогая эффективно распределять заявки.",
      list: [
        "Удобное ведение клиентской базы и курсов через единую систему.",
        "Ускорение обработки заявок благодаря автоматической квалификации клиентов ботом.",
        "Улучшенная коммуникация через объединение всех каналов в контакт-центр.",
        "Формы для таргетинга увеличивают точность привлечения целевой аудитории.",
      ],
    },
    {
      video: "",
      image: "/images/logotypes/teachbridge.png",
      name: "Teachbridge",
      title: "Онлайн образование",
      description:
        "Внедрен портал для управления курсами на платформе Битрикс24. Система поддерживает автоматическую загрузку лидов и алгоритмы для обработки входящих и исходящих звонков. Курсы структурированы по этапам, а автогенерация сертификатов упрощает завершение обучения. Учителя, как штатные, так и внештатные, работают через систему, которая собирает аналитику и предоставляет её руководству для принятия решений.",
      list: [
        "Полная автоматизация процесса управления курсами.",
        "Удобство для учителей через интеграцию всех функций в единую систему.",
        "Экономия времени на выдаче сертификатов благодаря автоматизации.",
        "Аналитика по успеваемости и эффективности преподавателей доступна в режиме реального времени.",
      ],
    },
    {
      video: "",
      image: "/images/logotypes/uzuri.png",
      name: "Uzuri",
      title: "Оптовая продажа",
      description:
        "Автоматизированные продажи на платформе Битрикс24. Система связывает отдел продаж, склад, логистику и бухгалтерию, обеспечивая бесперебойную работу по четко продуманным алгоритмам. Все задачи назначаются автоматически и контролируются системой на каждом этапе. Контакт-центр обеспечивает качественную и своевременную обработку заявок, а руководство может получать необходимые отчеты всего в один клик.",
      list: [
        "Полная синхронизация отделов для упрощения управления бизнесом.",
        "Ускорение обработки заявок и выполнения задач.",
        "Автоматическое распределение задач исключает задержки.",
        "Быстрая аналитика и отчеты для руководства без дополнительных усилий.",
      ],
    },
    {
      video: "",
      image: "/images/logotypes/themeal.png",
      name: "TheMeal",
      title: "Производство комплексных обедов для предприятий",
      description:
        "Разработан портал на платформе Битрикс24 для автоматизации производства и работы отдела продаж. Система оплаты автоматически генерирует счета для различных банков и контролирует поступление средств. Удобный каталог позволяет клиентам быстро выбирать и оформлять заказы. Встроенная калькуляция учитывает все показатели, помогает следить за состоянием склада и поддерживать стандарты блюд.",
      list: [
        "Полный контроль складских запасов и стандартов производства.",
        "Удобство для клиентов благодаря функциональному каталогу заказов.",
        "Экономия времени на расчете оплат за счет автоматизации.",
        "Снижение ошибок в учете и производстве благодаря калькуляции всех данных.",
      ],
    },
  ];

  return (
    <Popup popupName="cases" className="cases_all">
      <div className="cases_all__top-header">
        <button className="close_popup" onClick={closePopup}>
          <Image src="/icons/close-btn.svg" width={64} height={64} alt="close btn" loading="lazy" />
        </button>
        <h2>Список наших проектов за 2024 год</h2>
      </div>

      <div className="cases_all__header-card">
        <p>
          Результаты отражают <span className="gold_text">изменения и достижения</span>  через 2-10 месяцев после внедрения Битрикс24
          нашими специалистами.
        </p>
      </div>

      <ul>
        {cases.map((item, index) => (
          <li className="cases_all__card" key={index}>
            <div className="cases_all__header">
              <div className="cases_all__img-wrapper">
                {item.image !== "" ? (
                  <Image src={item.image} alt={item.name} width={150} height={85} loading="lazy" />
                ) : (
                  <p>{item.name}</p>
                )}
              </div>
              <h3>{item.title}</h3>
              <p>{item.description}</p>
            </div>
            <span className="cases_all__gray-line"></span>

            <div className="cases_all__main">
              {item.list.map((listItem, listIndex) => (
                <span key={listIndex}>
                  <Image
                    src="/icons/accept-gold.svg"
                    alt="confirm svg logo"
                    loading="lazy"
                    width={20}
                    height={20}
                  />
                  {listItem}
                </span>
              ))}
            </div>
          </li>
        ))}
      </ul>
    </Popup>
  );
}
